#!/usr/bin/env fontforge

Open('NotoSansCJKjp-Regular.otf')
CIDFlatten()
Reencode('unicode')
MergeFonts('migu-1m-regular.ttf')
chars     = [0u1b001,0u1b000,0ufa67,0ufa1e,0u92b3,0ufa17,0u6085,0ufa62,0u95b1,0u2f8fc,0u7de3,0u2f995,0ufa45,0ufa3e,0u69ea,0ufa36,0u6e34,0ufa60,0u2f822,0u9592,0ufa47,0ufa4e,0u65e3,0u2f862,0ufa38,0u9115,0ufa69,0u8173,0u865b,0ufa34,0ufa63,0ufa52,0ufa3d,0u9ec3,0u5bec,0ufa2c,0u85b0,0uf909,0u63ed,0u654e,0u64ca,0u9830,0u784f,0u6236,0u5433,0u5a1b,0u543f,0u9ed1,0ufa54,0u6b72,0u5de2,0u7abb,0uf970,0u7522,0ufa4d,0ufa61,0ufa2b,0u2f83f,0ufa5c,0u20b9f,0ufa4c,0ufa5b,0ufa48,0u5c19,0ufa1a,0u72c0,0u2f852,0u2f828,0u2f921,0ufa51,0ufa43,0ufa5a,0u7dd6,0ufa22,0ufa19,0u2f8b2,0u9751,0u6df8,0ufa12,0ufa1d,0u7a05,0ufa56,0u8aaa,0u7d55,0u6d89,0ufa50,0ufa31,0ufa3b,0u7626,0u589e,0ufa3f,0ufa65,0u537d,0ufa03,0u812b,0u2f91a,0ufa37,0ufa5f,0u5fb5,0ufa40,0ufa10,0u2f89a,0u2f90f,0u5861,0ufa26,0u2f81a,0u9b2d,0u5fb7,0ufa55,0u5167,0ufa68,0uf95f,0ufa44,0u525d,0ufa2a,0ufa59,0u665a,0ufa35,0ufa4b,0ufa64,0ufa6a,0ufa41,0ufa30,0ufa1b,0u5002,0ufa39,0u7501,0u8c93,0ufa33,0u6b65,0ufa3a,0u6bcf,0ufa32,0u2f9d0,0u2f9df,0u8cf4,0u7028,0u90de,0uf929,0uf928,0uf91d,0uf9dc,0uf983,0uf936,0u7da0,0u6dda,0uf9d0,0u623e,0u66c6,0u6b77,0uf99a,0uf9a2,0ufa57,0u934a,0u9304,0u6a6b,0u6eab,0u2f80f,0u2f833,0u5f65,0u6451,0ufa46,0ufa6a,0ufa16,0ufa4a,0u79b1,0uf91f,0u91ac,0ufa1c,0u985a,0u9dd7]
charsOrig = ["ğ›€","ğ›€€","ï©§","ï¨","éŠ³","ï¨—","æ‚…","ï©¢","é–±","ğ¯£¼","ç·£","ğ¯¦•","ï©…","ï¨¾","æ§ª","ï¨¶","æ¸´","ï© ","ğ¯ ¢","é–’","ï©‡","ï©","æ—£","ğ¯¡¢","ï¨¸","é„•","ï©©","è…³","è™›","ï¨´","ï©£","ï©’","ï¨½","é»ƒ","å¯¬","ï¨¬","è–°","ï¤‰","æ­","æ•","æ“Š","é °","ç¡","æˆ¶","å³","å¨›","å¿","é»‘","ï©”","æ­²","å·¢","çª»","ï¥°","ç”¢","ï©","ï©¡","ï¨«","ğ¯ ¿","ï©œ","ğ ®Ÿ","ï©Œ","ï©›","ï©ˆ","å°™","ï¨š","ç‹€","ğ¯¡’","ğ¯ ¨","ğ¯¤¡","ï©‘","ï©ƒ","ï©š","ç·–","ï¨¢","ï¨™","ğ¯¢²","é‘","æ·¸","ï¨’","ï¨","ç¨…","ï©–","èªª","çµ•","æ¶‰","ï©","ï¨±","ï¨»","ç˜¦","å¢","ï¨¿","ï©¥","å½","ï¨ƒ","è„«","ğ¯¤š","ï¨·","ï©Ÿ","å¾µ","ï©€","ï¨","ğ¯¢š","ğ¯¤","å¡¡","ï¨¦","ğ¯ š","é¬­","å¾·","ï©•","å…§","ï©¨","ï¥Ÿ","ï©„","å‰","ï¨ª","ï©™","æ™š","ï¨µ","ï©‹","ï©¤","ï©ª","ï©","ï¨°","ï¨›","å€‚","ï¨¹","ç”","è²“","ï¨³","æ­¥","ï¨º","æ¯","ï¨²","ğ¯§","ğ¯§Ÿ","è³´","ç€¨","éƒ","ï¤©","ï¤¨","ï¤","ï§œ","ï¦ƒ","ï¤¶","ç¶ ","æ·š","ï§","æˆ¾","æ›†","æ­·","ï¦š","ï¦¢","ï©—","éŠ","éŒ„","æ©«","æº«","ğ¯ ","ğ¯ ³","å½¥","æ‘‘","ï©†","ï©ª","ï¨–","ï©Š","ç¦±","ï¤Ÿ","é†¬","ï¨œ","é¡š","é·—"]
i         = 0
while (i < SizeOf(chars))
    if (InFont(chars[i]))
        SelectMoreSingletons(chars[i])
    else
        Print("No " + charsOrig[i])
    endif
    ++i
endloop
SelectInvert()
Clear()
SetFontNames('UniSeiJi', 'UniSeiJi', 'UniSeiJi')
SetFondName('UniSeiJi')
SetTTFName(0x409, 1, 'UniSeiJi')
SetTTFName(0x409, 4, 'UniSeiJi')
Generate('uniseiji.ttf')
Close()
