*seiji.jax*

Version 0.0.1
Copyright (C) 2016-2016 ne_Sachirou <utakata.c4se@gmail.com>
License: GPL-3.0

CONTENTS                                                      *seiji-contents*

序			|seiji-introduction|
インターフェイス	|seiji-interface|
	コマンド	|seiji-commands|
	函數		|seiji-functions|
インストール		|seiji-install|
使ひ方			|seiji-usage|
變更履歷		|seiji-changelog|

==============================================================================
序							*seiji-introduction*

*vim-seiji* はVimで正字や俗字表現を扱ふ爲のコマンド群です。

==============================================================================
インターフェイス					*seiji-interface*

------------------------------------------------------------------------------
コマンド						*seiji-commands*

								*:Seiji*
:Seiji
	現在のbufferに含まれる俗字を正字に變換します。俗字から正字への選擇肢が
	複數在る漢字に就いては、promptを表示し選擇を求めます。

------------------------------------------------------------------------------
函數							*seiji-functions*

==============================================================================
インストール						*seiji-install*

https://github.com/ne-sachirou/vim-seiji をgit cloneして、|runtimepath| に追加
してください。
NeoBundleでpluginを管理してゐる場合は、.vimrcのよい位置に以下を追記してください。
>
	NeoBundle 'ne-sachirou/vim-seiji'

deinでpluginを管理してゐる場合は、.vimrcのよい位置に以下を追記してください。
>
	call dein#add('ne-sachirou/vim-seiji')

或いはdein用のTOMLに以下を追記してください。
>
	[[plugins]]
	repo = 'ne-sachirou/vim-seiji'

==============================================================================
使ひ方								*seiji-usage*

正字で保存したいfileは、保存前に |:Seiji| コマンドを実行してください。
全てのfileを正字で保存してよいのなら、 |autocmd| に設定できます。
>
	autocmd vimrc BufWritePre * Seiji

==============================================================================
變更履歷						*seiji-changelog*

https://github.com/ne-sachirou/vim-seiji/releases

==============================================================================
 vim:tw=78:ts=8:sts=8:sw=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
