---
字正表(JIS第一 > IVS)
字→正字。
---
亜 | 亞
唖 | 啞
逢 | 逢󠄁
穐 | 秋 龝
悪 | 惡
芦 | 蘆
鯵 | 鰺
圧 | 壓
扱 | 扱󠄁
暗 | 暗󠄁
囲 | 囲 圍󠄀
意 | 意󠄁
為 | 爲
違 | 違󠄂
遺 | 遺󠄁
医 | 医 醫
壱 | 壹
溢 | 溢󠄁
逸 | 逸󠄁
稲 | 稻
茨 | 茨󠄁
鰯 | 鰯󠄁
飲 | 飮
淫 | 淫󠄁
隠 | 隱
羽 | 羽󠄀
迂 | 迂󠄁
嘘 | 噓
欝 | 鬱
厩 | 廏
瓜 | 瓜󠄁
噂 | 噂󠄁
運 | 運󠄁
餌 | 餌󠄁
営 | 營
栄 | 榮
頴 | 穎
衛 | 衞
鋭 | 銳
益 | 益󠄁
駅 | 驛
悦 | 悅
謁 | 謁󠄀
閲 | 閱
円 | 圓
延 | 延󠄂
援 | 援󠄁
沿 | 沿󠄀
焔 | 焰
煙 | 煙󠄁
縁 | 緣
艶 | 豔
遠 | 遠󠄁
鉛 | 鉛󠄂
塩 | 鹽
奥 | 奧
往 | 往󠄁
応 | 應
横 | 橫
欧 | 歐
殴 | 毆
翁 | 翁󠄂
鴬 | 鶯
鴎 | 鷗
黄 | ⿈
温 | 溫
穏 | 穩
音 | 音󠄁
化 | 化󠄁
仮 | 假
価 | 價
禍 | 禍󠄀
花 | 花󠄁
嘩 | 譁
貨 | 貨󠄁
迦 | 迦󠄁
過 | 過󠄁
蚊 | 蚊󠄁
画 | 畫 劃
芽 | 芽󠄀
雅 | 雅󠄂
餓 | 餓󠄁
会 | 會
回 | 囘
壊 | 壞
廻 | 𢌞
悔 | 悔󠄀
恢 | 恢󠄁
懐 | 懷
拐 | 拐󠄁
晦 | 晦󠄁
海 | 海󠄀
灰 | 灰󠄁
絵 | 繪
害 | 害󠄂
慨 | 慨󠄄
概 | 槪󠄁
碍 | 礙
蛎 | 蠣
鈎 | 鉤
拡 | 擴
撹 | 攪
殻 | 殼
覚 | 覺
較 | 較󠄁
隔 | 隔󠄁
学 | 學
岳 | 嶽
楽 | 樂
割 | 割󠄀
喝 | 喝󠄁
渇 | 渴
葛 | 葛󠄁
褐 | 褐󠄁
轄 | 轄󠄁
鞄 | 鞄󠄁
竃 | 竈󠄀
釜 | 釜󠄀
鎌 | 鎌󠄁
噛 | 嚙
栢 | 柏
苅 | 刈
寒 | 寒󠄁
勧 | 勸
巻 | 卷
寛 | 寬
歓 | 歡
漢 | 漢󠄁
澗 | 㵎
潅 | 灌
環 | 環󠄁
緩 | 緩󠄁
缶 | 缶 罐
翰 | 翰󠄁
観 | 觀
諌 | 諫
還 | 還󠄁
間 | 閒󠄁
関 | 關
陥 | 陷
韓 | 韓󠄁
館 | 館󠄁
舘 | 館󠄁
巌 | 巖
岩 | 岩 嵒 巖
翫 | 翫󠄁
頑 | 頑󠄁
顔 | 顏
危 | 危󠄁
器 | 器󠄁
既 | 旣
期 | 期󠄁
帰 | 歸
気 | 氣
祈 | 祈󠄀
徽 | ★
規 | ★
起 | ★
軌 | ★
飢 | ★
亀 | ★
偽 | 僞
宜 | ★
戯 | 戲
犠 | 犧
祇 | ★
蟻 | ★
掬 | ★
吉 | ★
喫 | ★
砧 | ★
却 | ★
脚 | ★
虐 | ★
逆 | 逆󠄁
丘 | ★
及 | 及󠄁
吸 | 吸󠄁
宮 | ★
急 | ★
汲 | ★
灸 | ★
究 | ★
窮 | ★
笈 | ★
級 | 級󠄁
糾 | ★
旧 | 舊
巨 | 巨󠄁
拒 | 拒󠄁
拠 | 據
挙 | 擧
虚 | 虛
距 | 距󠄁
京 | ★
侠 | 俠
協 | ★
卿 | 卿󠄀
叫 | ★
峡 | 峽
強 | ★
彊 | ★
恐 | 恐󠄁
挟 | 挾
教 | 敎
橋 | ★
況 | ★
狭 | 狹
胸 | ★
郷 | 郷󠄁
鏡 | ★
響 | ★
饗 | ★
尭 | 堯
暁 | 曉
極 | ★
僅 | ★
勤 | 勤󠄁
均 | ★
欣 | ★
琴 | ★
筋 | ★
謹 | 謹󠄀
近 | 近󠄁
倶 | ★
区 | ★
矩 | ★
躯 | 軀
駆 | ★
駈 | ★
具 | ★
虞 | ★
喰 | ★
空 | ★
寓 | ★
遇 | 遇󠄁
櫛 | ★
屑 | ★
靴 | ★
窪 | ★
粂 | ★
桑 | ★
鍬 | ★
勲 | 勳
薫 | 薰
群 | ★
祁 | ★
刑 | ★
啓 | ★
契 | ★
形 | ★
径 | ★
恵 | 惠
慧 | ★
憩 | ★
掲 | 揭
携 | 攜
渓 | ★
稽 | ★
経 | 經
継 | 繼
繋 | 繫
茎 | 莖
荊 | ★
蛍 | 螢
軽 | 輕
頚 | 頸
鶏 | 鷄
芸 | 藝
迎 | 迎󠄁
戟 | ★
撃 | 擊
隙 | ★
傑 | ★
欠 | 欠 缺
決 | ★
潔 | ★
穴 | ★
月 | 月󠄁
倹 | 儉
倦 | ★
健 | ★
兼 | ★
券 | ★
剣 | ★
圏 | 圈
嫌 | 嫌󠄁
建 | ★
憲 | ★
懸 | ★
拳 | 拳󠄁
捲 | ★
検 | 檢
権 | 權
献 | 獻
研 | 硏
県 | 県 縣
肩 | 肩󠄁
謙 | ★
賢 | ★
遣 | 遣󠄁
鍵 | ★
険 | 險
顕 | 顯
験 | 驗
鹸 | 鹼
原 | ★
厳 | 嚴
減 | ★
諺 | ★
戸 | 戶
袴 | ★
股 | ★
菰 | ★
虎 | ★
鈷 | ★
雇 | 雇󠄁
顧 | 顧󠄁
鼓 | ★
呉 | ★
娯 | ★
檎 | ★
誤 | ★
交 | 交󠄁
侯 | ★
公 | ★
功 | ★
効 | 效
巷 | ★
広 | ★
恒 | ★
慌 | ★
拘 | ★
控 | ★
昂 | ★
晃 | ★
更 | ★
校 | 校󠄁
梗 | ★
構 | ★
浩 | ★
港 | ★
溝 | ★
硬 | 硬󠄁
稿 | ★
紘 | ★
絞 | 絞󠄁
耕 | ★
考 | ★
肯 | ★
肱 | ★
腔 | ★
荒 | ★
講 | ★
購 | ★
鉱 | 鑛
砿 | 礦 ★？
降 | ★
劫 | ★
号 | 號
拷 | ★
豪 | ★
麹 | 麴
告 | 吿
国 | 國
穀 | ★
酷 | 酷󠄁
鵠 | ★
黒 | 黑
腰 | 腰󠄁
甑 | ★
込 | 込󠄁
今 | ★
昏 | ★
叉 | ★
嵯 | ★
鎖 | ★
座 | ★
再 | ★
最 | ★
彩 | 彩󠄁
採 | 採󠄁
歳 | 歲
済 | 濟
采 | 采󠄁
砕 | 碎
斎 | 齋
菜 | 菜󠄁
剤 | 劑
材 | ★
罪 | ★
財 | ★
冴 | ★
坂 | ★
阪 | ★
堺 | ★
榊 | ★
咲 | 咲󠄁
崎 | ★
埼 | ★
碕 | ★
削 | 削󠄁
柵 | ★
策 | ★
桜 | 櫻
冊 | ★
殺 | 殺󠄀
薩 | ★
雑 | 雜 ★
皐 | ★
鯖 | ★
捌 | ★
錆 | ★
鮫 | ★
晒 | ★
参 | ★
惨 | 慘
桟 | 棧
珊 | ★
産 | 產
蚕 | ★
讃 | ★
賛 | ★
餐 | ★
残 | 殘
使 | 使󠄁
史 | 史󠄁
姉 | ★
姿 | ★
市 | ★
旨 | ★
祉 | 祉󠄁
糸 | ★
紙 | ★
視 | 視󠄁
諮 | ★
資 | ★
飼 | 飼󠄁
歯 | 齒
児 | 兒
慈 | ★
時 | ★
次 | ★
滋 | ★
爾 | ★
璽 | ★
辞 | 辭
鹿 | ★
宍 | ★
叱 | ★
湿 | 濕
漆 | ★
質 | ★
実 | 實
篠 | ★
屡 | 屢
蕊 | ★
舎 | ★
写 | 寫
捨 | ★
斜 | ★
煮 | ★
社 | 社󠄁
者 | 者󠄁
謝 | ★
遮 | 遮󠄁
蛇 | ★
邪 | 邪󠄂
勺 | ★
杓 | ★
灼 | ★
爵 | ★
酌 | ★
釈 | 釋
弱 | 弱󠄁
主 | 主󠄁
守 | ★
受 | 受󠄁
呪 | ★
寿 | 壽
授 | 授󠄁
綬 | ★
収 | 收
周 | 周󠄀
終 | 終󠄁
繍 | 繡
習 | 習󠄁
臭 | 臭󠄁
衆 | ★
讐 | ★
蹴 | ★
輯 | ★
週 | 週󠄁
酋 | ★
酬 | ★
住 | 住󠄁
従 | 從
柔 | ★
渋 | ★
獣 | 獸
縦 | 縱
祝 | 祝󠄀
粛 | 肅
術 | 術󠄁
述 | 述󠄁
瞬 | ★
舜 | ★
楯 | ★
淳 | ★
準 | ★
潤 | ★
巡 | 巡󠄁
遵 | 遵󠄁
醇 | ★
処 | 處
所 | 所󠄁
暑 | 暑󠄁
曙 | 曙󠄁
渚 | 渚󠄀
緒 | 緖
署 | 署󠄀
書 | ★
薯 | ★
藷 | ★
諸 | 諸󠄀
叙 | ★
勝 | ★
哨 | ★
商 | ★
嘗 | ★
奨 | ★
宵 | 宵󠄁
将 | 將
尚 | 尙
廠 | ★
承 | ★
昇 | ★
松 | ★
梢 | 梢󠄁
消 | 消󠄁
渉 | 涉
焼 | 燒
照 | ★
硝 | 硝󠄁
祥 | 祥󠄀
称 | ★
肖 | 肖󠄁
蒋 | 蔣
訟 | ★
証 | 証 證
象 | ★
醤 | 醬
鞘 | ★
丈 | ★
乗 | 乘
冗 | ★
剰 | 剩
城 | ★
場 | ★
壌 | 壤
嬢 | 孃
情 | 情󠄁
条 | ★
杖 | ★
浄 | 淨
状 | 狀
畳 | 疊
穣 | 穰
譲 | 讓
醸 | 釀
嘱 | 囑
埴 | ★
飾 | ★
植 | ★
殖 | ★
職 | ★
色 | ★
触 | 觸
食 | 食󠄁
蝕 | ★
尻 | ★
伸 | ★
侵 | ★
唇 | ★
寝 | 寢
審 | ★
慎 | ★
晋 | ★
浸 | ★
深 | ★
真 | ★
神 | 神󠄀
秦 | ★
芯 | ★
親 | ★
辛 | ★
進 | 進󠄁
刃 | ★
尋 | ★
尽 | 盡
訊 | ★
迅 | ★
靭 | ★
酢 | ★
図 | 圖
厨 | ★
逗 | ★
垂 | ★
粋 | 粹
翠 | ★
衰 | ★
遂 | ★
酔 | 醉
随 | 隨
髄 | ★
数 | 數
枢 | 樞
趨 | ★
雛 | ★
据 | ★
杉 | ★
椙 | ★
澄 | ★
摺 | ★
世 | ★
瀬 | 瀨
畝 | ★
是 | ★
凄 | ★
勢 | ★
成 | ★
整 | ★
星 | ★
晴 | 晴󠄀
棲 | ★
栖 | ★
清 | 淸
盛 | ★
精 | 精󠄀
聖 | ★
声 | 聲
誠 | ★
請 | 請󠄁
逝 | 逝󠄁
青 | 靑
静 | 靜
斉 | ★
税 | 稅
脆 | ★
隻 | ★
籍 | ★
摂 | ★
窃 | ★
節 | 節󠄂
説 | 說
雪 | ★
絶 | ★
舌 | ★
蝉 | 蟬
仙 | ★
宣 | ★
専 | 專
戦 | 戰
扇 | 扇󠄁
撰 | 
栓 | 
栴 | 
泉 | 
浅 | 
洗 | 
染 | 
潜 | 
煎 | 
煽 | 
旋 | 
穿 | 
箭 | 
線 | 
繊 | 
羨 | 
腺 | 
舛 | 
船 | 
薦 | 
詮 | 
賎 | 
践 | 
選 | 
遷 | 
銭 | 
銑 | 
閃 | 
鮮 | 
前 | 
善 | 
漸 | 
然 | 
全 | 
禅 | 
繕 | 
膳 | 
糎 | 
噌 | 
塑 | 
岨 | 
措 | 
曾 | 
曽 | 
楚 | 
狙 | 
疏 | 
疎 | 
礎 | 
祖 | 
租 | 
粗 | 
素 | 
組 | 
蘇 | 
訴 | 
阻 | 
遡 | 
鼠 | 
僧 | 
創 | 
双 | 
叢 | 
倉 | 
喪 | 
壮 | 
奏 | 
爽 | 
宋 | 
層 | 
匝 | 
惣 | 
想 | 
捜 | 
掃 | 
挿 | 
掻 | 
操 | 
早 | 
曹 | 
巣 | 
槍 | 
槽 | 
漕 | 
燥 | 
争 | 
痩 | 
相 | 
窓 | 
糟 | 
総 | 
綜 | 
聡 | 
草 | 
荘 | 
葬 | 
蒼 | 
藻 | 
装 | 
走 | 
送 | 
遭 | 
鎗 | 
霜 | 
騒 | 
像 | 
増 | 
憎 | 
臓 | 
蔵 | 
贈 | 
造 | 
促 | 
側 | 
則 | 
即 | 
息 | 
捉 | 
束 | 
測 | 
足 | 
速 | 
俗 | 
属 | 
賊 | 
族 | 
続 | 
卒 | 
袖 | 
其 | 
揃 | 
存 | 
孫 | 
尊 | 
損 | 
村 | 
遜 | 
他 | 
多 | 
太 | 
汰 | 
詑 | 
唾 | 
堕 | 
妥 | 
惰 | 
打 | 
柁 | 
舵 | 
楕 | 
陀 | 
駄 | 
騨 | 
体 | 
堆 | 
対 | 
耐 | 
岱 | 
帯 | 
待 | 
怠 | 
態 | 
戴 | 
替 | 
泰 | 
滞 | 
胎 | 
腿 | 
苔 | 
袋 | 
貸 | 
退 | 
逮 | 
隊 | 
黛 | 
鯛 | 
代 | 
台 | 
大 | 
第 | 
醍 | 
題 | 
鷹 | 
滝 | 
瀧 | 
卓 | 
啄 | 
宅 | 
托 | 
択 | 
拓 | 
沢 | 
濯 | 
琢 | 
託 | 
鐸 | 
濁 | 
諾 | 
茸 | 
凧 | 
蛸 | 
只 | 
叩 | 
但 | 
達 | 
辰 | 
奪 | 
脱 | 
巽 | 
竪 | 
辿 | 
棚 | 
谷 | 
狸 | 
鱈 | 
樽 | 
誰 | 
丹 | 
単 | 
嘆 | 
坦 | 
担 | 
探 | 
旦 | 
歎 | 
淡 | 
湛 | 
炭 | 
短 | 
端 | 
箪 | 
綻 | 
耽 | 
胆 | 
蛋 | 
誕 | 
鍛 | 
団 | 
壇 | 
弾 | 
断 | 
暖 | 
檀 | 
段 | 
男 | 
談 | 
値 | 
知 | 
地 | 
弛 | 
恥 | 
智 | 
池 | 
痴 | 
稚 | 
置 | 
致 | 
蜘 | 
遅 | 
馳 | 
築 | 
畜 | 
竹 | 
筑 | 
蓄 | 
逐 | 
秩 | 
窒 | 
茶 | 
嫡 | 
着 | 
中 | 
仲 | 
宙 | 
忠 | 
抽 | 
昼 | 
柱 | 
注 | 
虫 | 
衷 | 
註 | 
酎 | 
鋳 | 
駐 | 
樗 | 
瀦 | 
猪 | 
苧 | 
著 | 
貯 | 
丁 | 
兆 | 
凋 | 
喋 | 
寵 | 
帖 | 
帳 | 
庁 | 
弔 | 
張 | 
彫 | 
徴 | 
懲 | 
挑 | 
暢 | 
朝 | 
潮 | 
牒 | 
町 | 
眺 | 
聴 | 
脹 | 
腸 | 
蝶 | 
調 | 
諜 | 
超 | 
跳 | 
銚 | 
長 | 
頂 | 
鳥 | 
勅 | 
捗 | 
直 | 
朕 | 
沈 | 
珍 | 
賃 | 
鎮 | 
陳 | 
津 | 
墜 | 
椎 | 
槌 | 
追 | 
鎚 | 
痛 | 
通 | 
塚 | 
栂 | 
掴 | 
槻 | 
佃 | 
漬 | 
柘 | 
辻 | 
蔦 | 
綴 | 
鍔 | 
椿 | 
潰 | 
坪 | 
壷 | 
嬬 | 
紬 | 
爪 | 
吊 | 
釣 | 
鶴 | 
亭 | 
低 | 
停 | 
偵 | 
剃 | 
貞 | 
呈 | 
堤 | 
定 | 
帝 | 
底 | 
庭 | 
廷 | 
弟 | 
悌 | 
抵 | 
挺 | 
提 | 
梯 | 
汀 | 
碇 | 
禎 | 
程 | 
締 | 
艇 | 
訂 | 
諦 | 
蹄 | 
逓 | 
邸 | 
鄭 | 
釘 | 
鼎 | 
泥 | 
摘 | 
擢 | 
敵 | 
滴 | 
的 | 
笛 | 
適 | 
鏑 | 
溺 | 
哲 | 
徹 | 
撤 | 
轍 | 
迭 | 
鉄 | 
典 | 
填 | 
天 | 
展 | 
店 | 
添 | 
纏 | 
甜 | 
貼 | 
転 | 
顛 | 
点 | 
伝 | 
殿 | 
澱 | 
田 | 
電 | 
兎 | 
吐 | 
堵 | 
塗 | 
妬 | 
屠 | 
徒 | 
斗 | 
杜 | 
渡 | 
登 | 
菟 | 
賭 | 
途 | 
都 | 
鍍 | 
砥 | 
砺 | 
努 | 
度 | 
土 | 
奴 | 
怒 | 
倒 | 
党 | 
冬 | 
凍 | 
刀 | 
唐 | 
塔 | 
塘 | 
套 | 
宕 | 
島 | 
嶋 | 
悼 | 
投 | 
搭 | 
東 | 
桃 | 
梼 | 
棟 | 
盗 | 
淘 | 
湯 | 
涛 | 
灯 | 
燈 | 
当 | 
痘 | 
祷 | 
等 | 
答 | 
筒 | 
糖 | 
統 | 
到 | 
董 | 
蕩 | 
藤 | 
討 | 
謄 | 
豆 | 
踏 | 
逃 | 
透 | 
鐙 | 
陶 | 
頭 | 
騰 | 
闘 | 
働 | 
動 | 
同 | 
堂 | 
導 | 
憧 | 
撞 | 
洞 | 
瞳 | 
童 | 
胴 | 
萄 | 
道 | 
銅 | 
峠 | 
鴇 | 
匿 | 
得 | 
徳 | 
涜 | 
特 | 
督 | 
禿 | 
篤 | 
毒 | 
独 | 
読 | 
栃 | 
橡 | 
凸 | 
突 | 
椴 | 
届 | 
鳶 | 
苫 | 
寅 | 
酉 | 
瀞 | 
噸 | 
屯 | 
惇 | 
敦 | 
沌 | 
豚 | 
遁 | 
頓 | 
呑 | 
曇 | 
鈍 | 
奈 | 
那 | 
内 | 
乍 | 
凪 | 
薙 | 
謎 | 
灘 | 
捺 | 
鍋 | 
楢 | 
馴 | 
縄 | 
畷 | 
南 | 
楠 | 
軟 | 
難 | 
汝 | 
二 | 
尼 | 
弐 | 
迩 | 
匂 | 
賑 | 
肉 | 
虹 | 
廿 | 
日 | 
乳 | 
入 | 
如 | 
尿 | 
韮 | 
任 | 
妊 | 
忍 | 
認 | 
濡 | 
禰 | 
祢 | 
寧 | 
葱 | 
猫 | 
熱 | 
年 | 
念 | 
捻 | 
撚 | 
燃 | 
粘 | 
乃 | 
廼 | 
之 | 
埜 | 
嚢 | 
悩 | 
濃 | 
納 | 
能 | 
脳 | 
膿 | 
農 | 
覗 | 
蚤 | 
巴 | 
把 | 
播 | 
覇 | 
杷 | 
波 | 
派 | 
琶 | 
破 | 
婆 | 
罵 | 
芭 | 
馬 | 
俳 | 
廃 | 
拝 | 
排 | 
敗 | 
杯 | 
盃 | 
牌 | 
背 | 
肺 | 
輩 | 
配 | 
倍 | 
培 | 
媒 | 
梅 | 
楳 | 
煤 | 
狽 | 
買 | 
売 | 
賠 | 
陪 | 
這 | 
蝿 | 
秤 | 
矧 | 
萩 | 
伯 | 
剥 | 
博 | 
拍 | 
柏 | 
泊 | 
白 | 
箔 | 
粕 | 
舶 | 
薄 | 
迫 | 
曝 | 
漠 | 
爆 | 
縛 | 
莫 | 
駁 | 
麦 | 
函 | 
箱 | 
硲 | 
箸 | 
肇 | 
筈 | 
櫨 | 
幡 | 
肌 | 
畑 | 
畠 | 
八 | 
鉢 | 
溌 | 
発 | 
醗 | 
髪 | 
伐 | 
罰 | 
抜 | 
筏 | 
閥 | 
鳩 | 
噺 | 
塙 | 
蛤 | 
隼 | 
伴 | 
判 | 
半 | 
反 | 
叛 | 
帆 | 
搬 | 
斑 | 
板 | 
氾 | 
汎 | 
版 | 
犯 | 
班 | 
畔 | 
繁 | 
般 | 
藩 | 
販 | 
範 | 
釆 | 
煩 | 
頒 | 
飯 | 
挽 | 
晩 | 
番 | 
盤 | 
磐 | 
蕃 | 
蛮 | 
匪 | 
卑 | 
否 | 
妃 | 
庇 | 
彼 | 
悲 | 
扉 | 
批 | 
披 | 
斐 | 
比 | 
泌 | 
疲 | 
皮 | 
碑 | 
秘 | 
緋 | 
罷 | 
肥 | 
被 | 
誹 | 
費 | 
避 | 
非 | 
飛 | 
樋 | 
簸 | 
備 | 
尾 | 
微 | 
枇 | 
毘 | 
琵 | 
眉 | 
美 | 
鼻 | 
柊 | 
稗 | 
匹 | 
疋 | 
髭 | 
彦 | 
膝 | 
菱 | 
肘 | 
弼 | 
必 | 
畢 | 
筆 | 
逼 | 
桧 | 
姫 | 
媛 | 
紐 | 
百 | 
謬 | 
俵 | 
彪 | 
標 | 
氷 | 
漂 | 
瓢 | 
票 | 
表 | 
評 | 
豹 | 
廟 | 
描 | 
病 | 
秒 | 
苗 | 
錨 | 
鋲 | 
蒜 | 
蛭 | 
鰭 | 
品 | 
彬 | 
斌 | 
浜 | 
瀕 | 
貧 | 
賓 | 
頻 | 
敏 | 
瓶 | 
不 | 
付 | 
埠 | 
夫 | 
婦 | 
富 | 
冨 | 
布 | 
府 | 
怖 | 
扶 | 
敷 | 
斧 | 
普 | 
浮 | 
父 | 
符 | 
腐 | 
膚 | 
芙 | 
譜 | 
負 | 
賦 | 
赴 | 
阜 | 
附 | 
侮 | 
撫 | 
武 | 
舞 | 
葡 | 
蕪 | 
部 | 
封 | 
楓 | 
風 | 
葺 | 
蕗 | 
伏 | 
副 | 
復 | 
幅 | 
服 | 
福 | 
腹 | 
複 | 
覆 | 
淵 | 
弗 | 
払 | 
沸 | 
仏 | 
物 | 
鮒 | 
分 | 
吻 | 
噴 | 
墳 | 
憤 | 
扮 | 
焚 | 
奮 | 
粉 | 
糞 | 
紛 | 
雰 | 
文 | 
聞 | 
丙 | 
併 | 
兵 | 
塀 | 
幣 | 
平 | 
弊 | 
柄 | 
並 | 
蔽 | 
閉 | 
陛 | 
米 | 
頁 | 
僻 | 
壁 | 
癖 | 
碧 | 
別 | 
瞥 | 
蔑 | 
箆 | 
偏 | 
変 | 
片 | 
篇 | 
編 | 
辺 | 
返 | 
遍 | 
便 | 
勉 | 
娩 | 
弁 | 
鞭 | 
保 | 
舗 | 
鋪 | 
圃 | 
捕 | 
歩 | 
甫 | 
補 | 
輔 | 
穂 | 
募 | 
墓 | 
慕 | 
戊 | 
暮 | 
母 | 
簿 | 
菩 | 
倣 | 
俸 | 
包 | 
呆 | 
報 | 
奉 | 
宝 | 
峰 | 
峯 | 
崩 | 
庖 | 
抱 | 
捧 | 
放 | 
方 | 
朋 | 
法 | 
泡 | 
烹 | 
砲 | 
縫 | 
胞 | 
芳 | 
萌 | 
蓬 | 
蜂 | 
褒 | 
訪 | 
豊 | 
邦 | 
鋒 | 
飽 | 
鳳 | 
鵬 | 
乏 | 
亡 | 
傍 | 
剖 | 
坊 | 
妨 | 
帽 | 
忘 | 
忙 | 
房 | 
暴 | 
望 | 
某 | 
棒 | 
冒 | 
紡 | 
肪 | 
膨 | 
謀 | 
貌 | 
貿 | 
鉾 | 
防 | 
吠 | 
頬 | 
北 | 
僕 | 
卜 | 
墨 | 
撲 | 
朴 | 
牧 | 
睦 | 
穆 | 
釦 | 
勃 | 
没 | 
殆 | 
堀 | 
幌 | 
奔 | 
本 | 
翻 | 
凡 | 
盆 | 
摩 | 
磨 | 
魔 | 
麻 | 
埋 | 
妹 | 
昧 | 
枚 | 
毎 | 
哩 | 
槙 | 
幕 | 
膜 | 
枕 | 
鮪 | 
柾 | 
鱒 | 
桝 | 
亦 | 
俣 | 
又 | 
抹 | 
末 | 
沫 | 
迄 | 
侭 | 
繭 | 
麿 | 
万 | 
慢 | 
満 | 
漫 | 
蔓 | 
味 | 
未 | 
魅 | 
巳 | 
箕 | 
岬 | 
密 | 
蜜 | 
湊 | 
蓑 | 
稔 | 
脈 | 
妙 | 
粍 | 
民 | 
眠 | 
務 | 
夢 | 
無 | 
牟 | 
矛 | 
霧 | 
鵡 | 
椋 | 
婿 | 
娘 | 
冥 | 
名 | 
命 | 
明 | 
盟 | 
迷 | 
銘 | 
鳴 | 
姪 | 
牝 | 
滅 | 
免 | 
棉 | 
綿 | 
緬 | 
面 | 
麺 | 
摸 | 
模 | 
茂 | 
妄 | 
孟 | 
毛 | 
猛 | 
盲 | 
網 | 
耗 | 
蒙 | 
儲 | 
木 | 
黙 | 
目 | 
杢 | 
勿 | 
餅 | 
尤 | 
戻 | 
籾 | 
貰 | 
問 | 
悶 | 
紋 | 
門 | 
匁 | 
也 | 
冶 | 
夜 | 
爺 | 
耶 | 
野 | 
弥 | 
矢 | 
厄 | 
役 | 
約 | 
薬 | 
訳 | 
躍 | 
靖 | 
柳 | 
薮 | 
鑓 | 
愉 | 
愈 | 
油 | 
癒 | 
諭 | 
輸 | 
唯 | 
佑 | 
優 | 
勇 | 
友 | 
宥 | 
幽 | 
悠 | 
憂 | 
揖 | 
有 | 
柚 | 
湧 | 
涌 | 
猶 | 
猷 | 
由 | 
祐 | 
裕 | 
誘 | 
遊 | 
邑 | 
郵 | 
雄 | 
融 | 
夕 | 
予 | 
余 | 
与 | 
誉 | 
輿 | 
預 | 
傭 | 
幼 | 
妖 | 
容 | 
庸 | 
揚 | 
揺 | 
擁 | 
曜 | 
楊 | 
様 | 
洋 | 
溶 | 
熔 | 
用 | 
窯 | 
羊 | 
耀 | 
葉 | 
蓉 | 
要 | 
謡 | 
踊 | 
遥 | 
陽 | 
養 | 
慾 | 
抑 | 
欲 | 
沃 | 
浴 | 
翌 | 
翼 | 
淀 | 
羅 | 
螺 | 
裸 | 
来 | 
莱 | 
頼 | 
雷 | 
洛 | 
絡 | 
落 | 
酪 | 
乱 | 
卵 | 
嵐 | 
欄 | 
濫 | 
藍 | 
蘭 | 
覧 | 
利 | 
吏 | 
履 | 
李 | 
梨 | 
理 | 
璃 | 
痢 | 
裏 | 
裡 | 
里 | 
離 | 
陸 | 
律 | 
率 | 
立 | 
葎 | 
掠 | 
略 | 
劉 | 
流 | 
溜 | 
琉 | 
留 | 
硫 | 
粒 | 
隆 | 
竜 | 
龍 | 
侶 | 
慮 | 
旅 | 
虜 | 
了 | 
亮 | 
僚 | 
両 | 
凌 | 
寮 | 
料 | 
梁 | 
涼 | 
猟 | 
療 | 
瞭 | 
稜 | 
糧 | 
良 | 
諒 | 
遼 | 
量 | 
陵 | 
領 | 
力 | 
緑 | 
倫 | 
厘 | 
林 | 
淋 | 
燐 | 
琳 | 
臨 | 
輪 | 
隣 | 
鱗 | 
麟 | 
瑠 | 
塁 | 
涙 | 
累 | 
類 | 
令 | 
伶 | 
例 | 
冷 | 
励 | 
嶺 | 
怜 | 
玲 | 
礼 | 
苓 | 
鈴 | 
隷 | 
零 | 
霊 | 
麗 | 
齢 | 
暦 | 
歴 | 
列 | 
劣 | 
烈 | 
裂 | 
廉 | 
恋 | 
憐 | 
漣 | 
煉 | 
簾 | 
練 | 
聯 | 
蓮 | 
連 | 
錬 | 
呂 | 
魯 | 
櫓 | 
炉 | 
賂 | 
路 | 
露 | 
労 | 
婁 | 
廊 | 
弄 | 
朗 | 
楼 | 
榔 | 
浪 | 
漏 | 
牢 | 
狼 | 
篭 | 
老 | 
聾 | 
蝋 | 
郎 | 
六 | 
麓 | 
禄 | 
肋 | 
録 | 
論 | 
倭 | 
和 | 
話 | 
歪 | 
賄 | 
脇 | 
惑 | 
枠 | 
鷲 | 
亙 | 
亘 | 
鰐 | 
詫 | 
藁 | 
蕨 | 
椀 | 
湾 | 
碗 | 
腕 | 