---
字正表(JIS第一 > IVS)
字→正字。
---
亜 | 亞
唖 | 啞
逢 | 逢󠄁
穐 | 秋 #龝→秋
悪 | 惡
芦 | 蘆
鯵 | 鰺
圧 | 壓
扱 | 扱󠄁
暗 | 暗󠄁
囲 | 囲 圍󠄀
意 | 意󠄁
為 | 爲
違 | 違󠄂
遺 | 遺󠄁
医 | 医 醫
磯 | 磯󠄁
壱 | 壹
溢 | 溢󠄁
逸 | 逸󠄁
稲 | 稻
茨 | 茨󠄁
鰯 | 鰯󠄁
飲 | 飮
淫 | 淫󠄁
隠 | 隱
羽 | 羽󠄀
迂 | 迂󠄁
嘘 | 噓
欝 | 鬱
厩 | 廏
瓜 | 瓜󠄁
噂 | 噂󠄁
運 | 運󠄁
餌 | 餌󠄁
営 | 營
栄 | 榮
頴 | 穎
衛 | 衞
鋭 | 銳
益 | 益󠄁
駅 | 驛
悦 | 悅
謁 | 謁󠄀
閲 | 閱
円 | 圓
延 | 延󠄂
援 | 援󠄁
沿 | 沿󠄀
焔 | 焰
煙 | 煙󠄁
縁 | 緣
艶 | 豔
遠 | 遠󠄁
鉛 | 鉛󠄂
塩 | 鹽
奥 | 奧
往 | 往󠄁
応 | 應
横 | 橫
欧 | 歐
殴 | 毆
翁 | 翁󠄂
鴬 | 鶯
鴎 | 鷗
黄 | ⿈
温 | 溫
穏 | 穩
音 | 音󠄁
化 | 化󠄁
仮 | 假
価 | 價
禍 | 禍󠄀
花 | 花󠄁
嘩 | 譁
貨 | 貨󠄁
迦 | 迦󠄁
過 | 過󠄁
蚊 | 蚊󠄁
画 | 畫 劃
芽 | 芽󠄀
雅 | 雅󠄂
餓 | 餓󠄁
会 | 會
回 | 囘
壊 | 壞
廻 | 𢌞
悔 | 悔󠄀
恢 | 恢󠄁
懐 | 懷
拐 | 拐󠄁
晦 | 晦󠄁
海 | 海󠄀
灰 | 灰󠄁
絵 | 繪
害 | 害󠄂
慨 | 慨󠄄
概 | 槪󠄁
碍 | 礙
蛎 | 蠣
鈎 | 鉤
拡 | 擴
撹 | 攪
殻 | 殼
覚 | 覺
較 | 較󠄁
隔 | 隔󠄁
学 | 學
岳 | 嶽
楽 | 樂
割 | 割󠄀
喝 | 喝󠄁
渇 | 渴
葛 | 葛󠄁
褐 | 褐󠄁
轄 | 轄󠄁
鞄 | 鞄󠄁
竃 | 竈󠄀
釜 | 釜󠄀
鎌 | 鎌󠄁
噛 | 嚙
栢 | 柏
苅 | 刈
寒 | 寒󠄁
勧 | 勸
巻 | 卷
寛 | 寬
歓 | 歡
漢 | 漢󠄁
澗 | 㵎
潅 | 灌
環 | 環󠄁
緩 | 緩󠄁
缶 | 缶 罐
翰 | 翰󠄁
観 | 觀
諌 | 諫
還 | 還󠄁
間 | 閒󠄁
関 | 關
陥 | 陷
韓 | 韓󠄁
館 | 館󠄁
舘 | 館󠄁
巌 | 巖
岩 | 岩 嵒 巖
翫 | 翫󠄁
頑 | 頑󠄁
顔 | 顏
危 | 危󠄁
器 | 器󠄁
幾 | 幾󠄁
既 | 旣
期 | 期󠄁
機 | 機󠄁
帰 | 歸
気 | 氣
祈 | 祈󠄀
徽 | 徽󠄁
起 | 起󠄁
軌 | 軌󠄀
飢 | 飢󠄁 饑
亀 | 龜󠄀
偽 | 僞
戯 | 戲
犠 | 犧
祇 | 祇󠄁
喫 | 喫󠄁
却 | 却 #説文:卻
脚 | 脚 #説文:腳
虐 | 虐󠄁
逆 | 逆󠄁
及 | 及󠄁
吸 | 吸󠄁
急 | 急󠄁
汲 | 汲󠄁
灸 | 灸󠄁
窮 | 窮󠄀
笈 | 笈󠄂
級 | 級󠄁
旧 | 舊
巨 | 巨󠄁
拒 | 拒󠄁
拠 | 據
挙 | 擧
虚 | 虛
距 | 距󠄁
侠 | 俠
卿 | 卿󠄀
峡 | 峽
恐 | 恐󠄁
挟 | 挾
教 | 敎
狭 | 狹
郷 | 郷󠄁
響 | 響󠄄
饗 | 饗󠄃
尭 | 堯
暁 | 曉
僅 | 僅󠄁
勤 | 勤󠄁
均 | 均󠄀
謹 | 謹󠄀
近 | 近󠄁
倶 | 俱
区 | 區󠄁
矩 | 矩󠄁
躯 | 軀
駆 | 驅󠄁
駈 | 驅󠄁
具 | 具󠄁
虞 | 虞󠄁
喰 | 喰󠄁
空 | 空󠄁
遇 | 遇󠄁
櫛 | 櫛󠄂
屑 | 屑󠄁
靴 | 靴󠄁
粂 | 粂󠄁
勲 | 勳
薫 | 薰
祁 | 祁󠄁
啓 | 啓󠄁
契 | 契󠄁
形 | 形󠄁
径 | 徑
恵 | 惠
慧 | 慧󠄁
憩 | 憩 #説文:愒
掲 | 揭
携 | 攜
渓 | 谿 #溪→谿
経 | 經
継 | 繼
繋 | 繫
茎 | 莖
蛍 | 螢
軽 | 輕
頚 | 頸
鶏 | 鷄
芸 | 藝
迎 | 迎󠄁
撃 | 擊
隙 | 隙󠄁
傑 | 傑󠄂
欠 | 欠 缺
穴 | 穴󠄁
月 | 月󠄁
倹 | 儉
倦 | 倦󠄁
健 | 健󠄁
兼 | 兼󠄁
券 | 券󠄁
剣 | 劍
圏 | 圈
嫌 | 嫌󠄁
建 | 建󠄁
憲 | 憲󠄁
懸 | 懸󠄀
拳 | 拳󠄁
捲 | 捲󠄁
検 | 檢
権 | 權
献 | 獻
研 | 硏
県 | 県 縣
肩 | 肩󠄁
謙 | 謙󠄁
遣 | 遣󠄁
鍵 | 鍵󠄀
険 | 險
顕 | 顯
験 | 驗
鹸 | 鹼
厳 | 嚴
諺 | 諺󠄁
戸 | 戶
袴 | 絝 #説文に從ふ
鈷 | 鈷󠄀
雇 | 雇󠄁
顧 | 顧󠄁
呉 | 吳
娯 | 娛
檎 | 檎󠄁
誤 | 誤󠄁
交 | 交󠄁
侯 | 侯 #説文:矦
公 | 公󠄁
効 | 效
巷 | 巷󠄁
広 | 廣󠄀
恒 | 恆
慌 | 慌󠄁
控 | 控󠄁
更 | 更󠄁 #説文:㪅
校 | 校󠄁
梗 | 梗󠄀
構 | 構󠄁
浩 | 浩󠄁
港 | 港󠄁
溝 | 溝󠄁
硬 | 硬󠄁
稿 | 稿 稾 #説文:稾
絞 | 絞󠄁
耕 | 耕󠄁
考 | 考󠄁
肯 | 肯 #説文:肎
腔 | 腔󠄁
荒 | 荒󠄁
講 | 講󠄁
購 | 購󠄂
鉱 | 鑛
砿 | 礦 #説文:磺 (硫黄→硫磺)
降 | ★
号 | 號
拷 | 拷󠄁
豪 | 豪󠄀
麹 | 麴
告 | 吿
国 | 國
穀 | 穀󠄀
酷 | 酷󠄁
鵠 | 鵠󠄁
黒 | 黑
腰 | 腰󠄁
甑 | 甑󠄃
込 | 込󠄁
叉 | ★
嵯 | ★
鎖 | ★
座 | ★
再 | ★
最 | ★
彩 | 彩󠄁
採 | 採󠄁
歳 | 歲
済 | 濟
采 | 采󠄁
砕 | 碎
斎 | 齋
菜 | 菜󠄁
剤 | 劑
材 | ★
罪 | ★
財 | ★
冴 | ★
坂 | ★
阪 | ★
堺 | ★
榊 | ★
咲 | 咲󠄁
崎 | ★
埼 | ★
碕 | ★
削 | 削󠄁
柵 | ★
策 | ★
桜 | 櫻
冊 | ★
殺 | 殺󠄀
薩 | ★
雑 | 雜 ★
皐 | ★
鯖 | ★
捌 | ★
錆 | ★
鮫 | ★
晒 | ★
参 | ★
惨 | 慘
桟 | 棧
珊 | ★
産 | 產
蚕 | ★
讃 | ★
賛 | ★
餐 | ★
残 | 殘
使 | 使󠄁
史 | 史󠄁
姉 | ★
姿 | ★
市 | ★
旨 | ★
祉 | 祉󠄁
糸 | ★
紙 | ★
視 | 視󠄁
諮 | ★
資 | ★
飼 | 飼󠄁
歯 | 齒
児 | 兒
慈 | ★
時 | ★
次 | ★
滋 | ★
爾 | ★
璽 | ★
辞 | 辭
鹿 | ★
宍 | ★
叱 | ★
湿 | 濕
漆 | ★
質 | ★
実 | 實
篠 | ★
屡 | 屢
蕊 | ★
舎 | ★
写 | 寫
捨 | ★
斜 | ★
煮 | ★
社 | 社󠄁
者 | 者󠄁
謝 | ★
遮 | 遮󠄁
蛇 | ★
邪 | 邪󠄂
勺 | ★
杓 | ★
灼 | ★
爵 | ★
酌 | ★
釈 | 釋
弱 | 弱󠄁
主 | 主󠄁
守 | ★
受 | 受󠄁
呪 | ★
寿 | 壽
授 | 授󠄁
綬 | ★
収 | 收
周 | 周󠄀
終 | 終󠄁
繍 | 繡
習 | 習󠄁
臭 | 臭󠄁
衆 | ★
讐 | ★
蹴 | ★
輯 | ★
週 | 週󠄁
酋 | ★
酬 | ★
住 | 住󠄁
従 | 從
柔 | ★
渋 | ★
獣 | 獸
縦 | 縱
祝 | 祝󠄀
粛 | 肅
術 | 術󠄁
述 | 述󠄁
瞬 | ★
舜 | ★
楯 | ★
淳 | ★
準 | ★
潤 | ★
巡 | 巡󠄁
遵 | 遵󠄁
醇 | ★
処 | 處
所 | 所󠄁
暑 | 暑󠄁
曙 | 曙󠄁
渚 | 渚󠄀
緒 | 緖
署 | 署󠄀
書 | ★
薯 | ★
藷 | ★
諸 | 諸󠄀
叙 | ★
勝 | ★
哨 | ★
商 | ★
嘗 | ★
奨 | ★
宵 | 宵󠄁
将 | 將
尚 | 尙
廠 | ★
承 | ★
昇 | ★
松 | ★
梢 | 梢󠄁
消 | 消󠄁
渉 | 涉
焼 | 燒
照 | ★
硝 | 硝󠄁
祥 | 祥󠄀
称 | ★
肖 | 肖󠄁
蒋 | 蔣
訟 | ★
証 | 証 證
象 | ★
醤 | 醬
鞘 | ★
丈 | ★
乗 | 乘
冗 | ★
剰 | 剩
城 | ★
場 | ★
壌 | 壤
嬢 | 孃
情 | 情󠄁
条 | ★
杖 | ★
浄 | 淨
状 | 狀
畳 | 疊
穣 | 穰
譲 | 讓
醸 | 釀
嘱 | 囑
埴 | ★
飾 | ★
植 | ★
殖 | ★
職 | ★
色 | ★
触 | 觸
食 | 食󠄁
蝕 | ★
尻 | ★
伸 | ★
侵 | ★
唇 | ★
寝 | 寢
審 | ★
慎 | ★
晋 | ★
浸 | ★
深 | ★
真 | ★
神 | 神󠄀
秦 | ★
芯 | ★
親 | ★
辛 | ★
進 | 進󠄁
刃 | ★
尋 | ★
尽 | 盡
訊 | ★
迅 | ★
靭 | ★
酢 | ★
図 | 圖
厨 | ★
逗 | ★
垂 | ★
粋 | 粹
翠 | ★
衰 | ★
遂 | ★
酔 | 醉
随 | 隨
髄 | ★
数 | 數
枢 | 樞
趨 | ★
雛 | ★
据 | ★
杉 | ★
椙 | ★
澄 | ★
摺 | ★
世 | ★
瀬 | 瀨
畝 | ★
是 | ★
凄 | ★
勢 | ★
成 | ★
整 | ★
星 | ★
晴 | 晴󠄀
棲 | ★
栖 | ★
清 | 淸
盛 | ★
精 | 精󠄀
聖 | ★
声 | 聲
誠 | ★
請 | 請󠄁
逝 | 逝󠄁
青 | 靑
静 | 靜
斉 | ★
税 | 稅
脆 | ★
隻 | ★
籍 | ★
摂 | ★
窃 | ★
節 | 節󠄂
説 | 說
雪 | ★
絶 | ★
舌 | ★
蝉 | 蟬
仙 | ★
宣 | ★
専 | 專
戦 | 戰
扇 | 扇󠄁
撰 | ★
栓 | ★
栴 | ★
浅 | 淺
潜 | ★
煎 | ★
煽 | ★
穿 | ★
箭 | ★
繊 | 纖
羨 | ★
舛 | ★
船 | ★
詮 | ★
賎 | 賤
践 | 踐
選 | ★
遷 | ★
銭 | 錢
前 | 前󠄁★
善 | ★
全 | ★
禅 | 禪
膳 | ★
噌 | ★
曽 | 曾
疏 | ★
疎 | ★
祖 | 祖󠄁
蘇 | ★
遡 | ★
僧 | 僧󠄁
創 | ★
双 | ★
壮 | 壯
奏 | ★
層 | 層󠄁
匝 | ★
捜 | ★
掃 | ★
挿 | ★
掻 | 搔
曹 | ★
巣 | 巢
争 | 爭
痩 | ★
窓 | ★
総 | 總
聡 | ★
荘 | 莊
葬 | ★
装 | 裝
走 | ★
送 | 送󠄁
遭 | 遭󠄁
騒 | 騷
像 | ★
増 | 增
憎 | 憎󠄀
臓 | 臟
蔵 | 藏
贈 | 贈󠄁
造 | 造󠄁
即 | 卽
速 | 速󠄁
属 | 屬
賊 | ★
続 | 續★
卒 | ★
揃 | ★
尊 | ★
遜 | ★
堕 | 墮
妥 | 妥󠄁
柁 | ★
舵 | ★
楕 | ★
陀 | ★
駄 | ★
騨 | 驒
体 | 體
対 | 對
帯 | 帶
替 | ★
泰 | ★
滞 | 滯
腿 | ★
退 | 退󠄁
逮 | 逮󠄁
隊 | 隊󠄁
黛 | 黛󠄁
鯛 | 鯛󠄁
台 | 台 臺
滝 | 瀧
卓 | ★
啄 | ★
択 | 擇
沢 | 澤
濯 | ★
琢 | ★
蛸 | ★
達 | 達󠄁★
脱 | 脫
巽 | ★
竪 | ★
辿 | ★
棚 | ★
狸 | ★
鱈 | ★
樽 | ★
丹 | ★
単 | 單
嘆 | ★
担 | 擔
歎 | ★
炭 | 炭󠄁★
箪 | 簞
耽 | ★
胆 | 膽★
誕 | ★
鍛 | ★
団 | 團
弾 | 彈
断 | 斷
暖 | 暖󠄁
値 | ★
恥 | ★
痴 | 癡★
稚 | ★
置 | ★
遅 | 遲
築 | ★
筑 | ★
蓄 | ★
逐 | 逐󠄁
着 | 著󠄁
昼 | 晝
柱 | 柱󠄁
注 | ★
虫 | 虫 蟲
衷 | ★
註 | ★
鋳 | 鑄
駐 | 駐󠄁
瀦 | ★
猪 | ★
著 | 著󠄁
兆 | ★
凋 | 凋󠄁
帳 | ★
庁 | 廳
彫 | 彫󠄁
徴 | ★
懲 | ★
朝 | ★
潮 | ★
町 | ★
眺 | ★
聴 | 聽
脹 | ★
腸 | ★
調 | 調󠄁
跳 | ★
勅 | ★
捗 | ★
直 | ★
朕 | ★
沈 | ★
珍 | ★
鎮 | ★
墜 | ★
槌 | ★
追 | 追󠄁
鎚 | ★
通 | 通󠄁
塚 | ★
栂 | ★
掴 | 摑
辻 | ★
綴 | ★
坪 | 坪󠄁
壷 | ★
釣 | ★
鶴 | ★
亭 | ★
呈 | ★
堤 | ★
帝 | 帝󠄁★
庭 | 庭󠄁
廷 | 廷󠄁
挺 | 挺󠄀
碇 | ★
禎 | 禎󠄁
程 | ★
艇 | 艇󠄁
蹄 | ★
逓 | ★
鄭 | ★
泥 | ★
擢 | ★
的 | ★
適 | 適󠄁
溺 | ★
哲 | ★
轍 | ★
迭 | 迭󠄁
鉄 | 鐵
填 | 塡
添 | ★
纏 | ★
転 | 轉
顛 | 顚
点 | 點
伝 | 傳
兎 | ★
堵 | ★
妬 | ★
屠 | ★
菟 | ★
賭 | ★
途 | 途󠄁
都 | 都󠄀
砺 | ★
努 | ★
土 | ★
党 | 黨
冬 | 冬󠄀
唐 | ★
塘 | ★
島 | ★
嶋 | ★
桃 | ★
梼 | 檮
盗 | ★
涛 | 濤
灯 | 燈★
当 | 當
祷 | ★
糖 | ★
統 | ★
藤 | ★
謄 | ★
豆 | ★
逃 | ★
透 | 透󠄁
騰 | ★
闘 | ★
導 | 導󠄁
道 | 道󠄁
鴇 | ★
匿 | ★
徳 | 德
涜 | ★
独 | 獨
読 | 讀
栃 | ★
橡 | ★
突 | 突󠄁
届 | 屆
瀞 | ★
噸 | ★
豚 | ★
遁 | ★
頓 | ★
呑 | ★
奈 | 
那 | 
内 | 
乍 | 
凪 | 
薙 | 
謎 | 
灘 | 
捺 | 
鍋 | 
楢 | 
馴 | 
縄 | 
畷 | 
南 | 
楠 | 
軟 | 
難 | 
汝 | 
二 | 
尼 | 
弐 | 
迩 | 
匂 | 
賑 | 
肉 | 
虹 | 
廿 | 
日 | 
乳 | 
入 | 
如 | 
尿 | 
韮 | 
任 | 
妊 | 
忍 | 
認 | 
濡 | 
禰 | 
祢 | 
寧 | 
葱 | 
猫 | 
熱 | 
年 | 
念 | 
捻 | 
撚 | 
燃 | 
粘 | 
乃 | 
廼 | 
之 | 
埜 | 
嚢 | 
悩 | 
濃 | 
納 | 
能 | 
脳 | 
膿 | 
農 | 
覗 | 
蚤 | 
巴 | 
把 | 
播 | 
覇 | 
杷 | 
波 | 
派 | 
琶 | 
破 | 
婆 | 
罵 | 
芭 | 
馬 | 
俳 | 
廃 | 
拝 | 
排 | 
敗 | 
杯 | 
盃 | 
牌 | 
背 | 
肺 | 
輩 | 
配 | 
倍 | 
培 | 
媒 | 
梅 | 
楳 | 
煤 | 
狽 | 
買 | 
売 | 
賠 | 
陪 | 
這 | 
蝿 | 
秤 | 
矧 | 
萩 | 
伯 | 
剥 | 
博 | 
拍 | 
柏 | 
泊 | 
白 | 
箔 | 
粕 | 
舶 | 
薄 | 
迫 | 
曝 | 
漠 | 
爆 | 
縛 | 
莫 | 
駁 | 
麦 | 
函 | 
箱 | 
硲 | 
箸 | 
肇 | 
筈 | 
櫨 | 
幡 | 
肌 | 
畑 | 
畠 | 
八 | 
鉢 | 
溌 | 
発 | 
醗 | 
髪 | 
伐 | 
罰 | 
抜 | 
筏 | 
閥 | 
鳩 | 
噺 | 
塙 | 
蛤 | 
隼 | 
伴 | 
判 | 
半 | 
反 | 
叛 | 
帆 | 
搬 | 
斑 | 
板 | 
氾 | 
汎 | 
版 | 
犯 | 
班 | 
畔 | 
繁 | 
般 | 
藩 | 
販 | 
範 | 
釆 | 
煩 | 
頒 | 
飯 | 
挽 | 
晩 | 
番 | 
盤 | 
磐 | 
蕃 | 
蛮 | 
匪 | 
卑 | 
否 | 
妃 | 
庇 | 
彼 | 
悲 | 
扉 | 
批 | 
披 | 
斐 | 
比 | 
泌 | 
疲 | 
皮 | 
碑 | 
秘 | 
緋 | 
罷 | 
肥 | 
被 | 
誹 | 
費 | 
避 | 
非 | 
飛 | 
樋 | 
簸 | 
備 | 
尾 | 
微 | 
枇 | 
毘 | 
琵 | 
眉 | 
美 | 
鼻 | 
柊 | 
稗 | 
匹 | 
疋 | 
髭 | 
彦 | 
膝 | 
菱 | 
肘 | 
弼 | 
必 | 
畢 | 
筆 | 
逼 | 
桧 | 
姫 | 
媛 | 
紐 | 
百 | 
謬 | 
俵 | 
彪 | 
標 | 
氷 | 
漂 | 
瓢 | 
票 | 
表 | 
評 | 
豹 | 
廟 | 
描 | 
病 | 
秒 | 
苗 | 
錨 | 
鋲 | 
蒜 | 
蛭 | 
鰭 | 
品 | 
彬 | 
斌 | 
浜 | 
瀕 | 
貧 | 
賓 | 
頻 | 
敏 | 
瓶 | 
不 | 
付 | 
埠 | 
夫 | 
婦 | 
富 | 
冨 | 
布 | 
府 | 
怖 | 
扶 | 
敷 | 
斧 | 
普 | 
浮 | 
父 | 
符 | 
腐 | 
膚 | 
芙 | 
譜 | 
負 | 
賦 | 
赴 | 
阜 | 
附 | 
侮 | 
撫 | 
武 | 
舞 | 
葡 | 
蕪 | 
部 | 
封 | 
楓 | 
風 | 
葺 | 
蕗 | 
伏 | 
副 | 
復 | 
幅 | 
服 | 
福 | 
腹 | 
複 | 
覆 | 
淵 | 
弗 | 
払 | 
沸 | 
仏 | 
物 | 
鮒 | 
分 | 
吻 | 
噴 | 
墳 | 
憤 | 
扮 | 
焚 | 
奮 | 
粉 | 
糞 | 
紛 | 
雰 | 
文 | 
聞 | 
丙 | 
併 | 
兵 | 
塀 | 
幣 | 
平 | 
弊 | 
柄 | 
並 | 
蔽 | 
閉 | 
陛 | 
米 | 
頁 | 
僻 | 
壁 | 
癖 | 
碧 | 
別 | 
瞥 | 
蔑 | 
箆 | 
偏 | 
変 | 
片 | 
篇 | 
編 | 
辺 | 
返 | 
遍 | 
便 | 
勉 | 
娩 | 
弁 | 
鞭 | 
保 | 
舗 | 
鋪 | 
圃 | 
捕 | 
歩 | 
甫 | 
補 | 
輔 | 
穂 | 
募 | 
墓 | 
慕 | 
戊 | 
暮 | 
母 | 
簿 | 
菩 | 
倣 | 
俸 | 
包 | 
呆 | 
報 | 
奉 | 
宝 | 
峰 | 
峯 | 
崩 | 
庖 | 
抱 | 
捧 | 
放 | 
方 | 
朋 | 
法 | 
泡 | 
烹 | 
砲 | 
縫 | 
胞 | 
芳 | 
萌 | 
蓬 | 
蜂 | 
褒 | 
訪 | 
豊 | 
邦 | 
鋒 | 
飽 | 
鳳 | 
鵬 | 
乏 | 
亡 | 
傍 | 
剖 | 
坊 | 
妨 | 
帽 | 
忘 | 
忙 | 
房 | 
暴 | 
望 | 
某 | 
棒 | 
冒 | 
紡 | 
肪 | 
膨 | 
謀 | 
貌 | 
貿 | 
鉾 | 
防 | 
吠 | 
頬 | 
北 | 
僕 | 
卜 | 
墨 | 
撲 | 
朴 | 
牧 | 
睦 | 
穆 | 
釦 | 
勃 | 
没 | 
殆 | 
堀 | 
幌 | 
奔 | 
本 | 
翻 | 
凡 | 
盆 | 
摩 | 
磨 | 
魔 | 
麻 | 
埋 | 
妹 | 
昧 | 
枚 | 
毎 | 
哩 | 
槙 | 
幕 | 
膜 | 
枕 | 
鮪 | 
柾 | 
鱒 | 
桝 | 
亦 | 
俣 | 
又 | 
抹 | 
末 | 
沫 | 
迄 | 
侭 | 
繭 | 
麿 | 
万 | 
慢 | 
満 | 
漫 | 
蔓 | 
味 | 
未 | 
魅 | 
巳 | 
箕 | 
岬 | 
密 | 
蜜 | 
湊 | 
蓑 | 
稔 | 
脈 | 
妙 | 
粍 | 
民 | 
眠 | 
務 | 
夢 | 
無 | 
牟 | 
矛 | 
霧 | 
鵡 | 
椋 | 
婿 | 
娘 | 
冥 | 
名 | 
命 | 
明 | 
盟 | 
迷 | 
銘 | 
鳴 | 
姪 | 
牝 | 
滅 | 
免 | 
棉 | 
綿 | 
緬 | 
面 | 
麺 | 
摸 | 
模 | 
茂 | 
妄 | 
孟 | 
毛 | 
猛 | 
盲 | 
網 | 
耗 | 
蒙 | 
儲 | 
木 | 
黙 | 
目 | 
杢 | 
勿 | 
餅 | 
尤 | 
戻 | 
籾 | 
貰 | 
問 | 
悶 | 
紋 | 
門 | 
匁 | 
也 | 
冶 | 
夜 | 
爺 | 
耶 | 
野 | 
弥 | 
矢 | 
厄 | 
役 | 
約 | 
薬 | 
訳 | 
躍 | 
靖 | 
柳 | 
薮 | 
鑓 | 
愉 | 
愈 | 
油 | 
癒 | 
諭 | 
輸 | 
唯 | 
佑 | 
優 | 
勇 | 
友 | 
宥 | 
幽 | 
悠 | 
憂 | 
揖 | 
有 | 
柚 | 
湧 | 
涌 | 
猶 | 
猷 | 
由 | 
祐 | 
裕 | 
誘 | 
遊 | 
邑 | 
郵 | 
雄 | 
融 | 
夕 | 
予 | 
余 | 
与 | 
誉 | 
輿 | 
預 | 
傭 | 
幼 | 
妖 | 
容 | 
庸 | 
揚 | 
揺 | 
擁 | 
曜 | 
楊 | 
様 | 
洋 | 
溶 | 
熔 | 
用 | 
窯 | 
羊 | 
耀 | 
葉 | 
蓉 | 
要 | 
謡 | 
踊 | 
遥 | 
陽 | 
養 | 
慾 | 
抑 | 
欲 | 
沃 | 
浴 | 
翌 | 
翼 | 
淀 | 
羅 | 
螺 | 
裸 | 
来 | 
莱 | 
頼 | 
雷 | 
洛 | 
絡 | 
落 | 
酪 | 
乱 | 
卵 | 
嵐 | 
欄 | 
濫 | 
藍 | 
蘭 | 
覧 | 
利 | 
吏 | 
履 | 
李 | 
梨 | 
理 | 
璃 | 
痢 | 
裏 | 
裡 | 
里 | 
離 | 
陸 | 
律 | 
率 | 
立 | 
葎 | 
掠 | 
略 | 
劉 | 
流 | 
溜 | 
琉 | 
留 | 
硫 | 
粒 | 
隆 | 
竜 | 
龍 | 
侶 | 
慮 | 
旅 | 
虜 | 
了 | 
亮 | 
僚 | 
両 | 
凌 | 
寮 | 
料 | 
梁 | 
涼 | 
猟 | 
療 | 
瞭 | 
稜 | 
糧 | 
良 | 
諒 | 
遼 | 
量 | 
陵 | 
領 | 
力 | 
緑 | 
倫 | 
厘 | 
林 | 
淋 | 
燐 | 
琳 | 
臨 | 
輪 | 
隣 | 
鱗 | 
麟 | 
瑠 | 
塁 | 
涙 | 
累 | 
類 | 
令 | 
伶 | 
例 | 
冷 | 
励 | 
嶺 | 
怜 | 
玲 | 
礼 | 
苓 | 
鈴 | 
隷 | 
零 | 
霊 | 
麗 | 
齢 | 
暦 | 
歴 | 
列 | 
劣 | 
烈 | 
裂 | 
廉 | 
恋 | 
憐 | 
漣 | 
煉 | 
簾 | 
練 | 
聯 | 
蓮 | 
連 | 
錬 | 
呂 | 
魯 | 
櫓 | 
炉 | 
賂 | 
路 | 
露 | 
労 | 
婁 | 
廊 | 
弄 | 
朗 | 
楼 | 
榔 | 
浪 | 
漏 | 
牢 | 
狼 | 
篭 | 
老 | 
聾 | 
蝋 | 
郎 | 
六 | 
麓 | 
禄 | 
肋 | 
録 | 
論 | 
倭 | 
和 | 
話 | 
歪 | 
賄 | 
脇 | 
惑 | 
枠 | 
鷲 | 
亙 | 
亘 | 
鰐 | 
詫 | 
藁 | 
蕨 | 
椀 | 
湾 | 
碗 | 
腕 | 