---
字正表(JIS第一 > IVS)
字→正字。
---
亜 | 亞
唖 | 啞
逢 | 逢󠄁
穐 | 秋 #龝→秋
悪 | 惡
芦 | 蘆
鯵 | 鰺
圧 | 壓
扱 | 扱󠄁
暗 | 暗󠄁
囲 | 囲 圍󠄀
意 | 意󠄁
為 | 爲
違 | 違󠄂
遺 | 遺󠄁
医 | 医 醫
磯 | 磯󠄁
壱 | 壹
溢 | 溢󠄁
逸 | 逸󠄁
稲 | 稻
茨 | 茨󠄁
鰯 | 鰯󠄁
飲 | 飮
淫 | 淫󠄁
隠 | 隱
羽 | 羽󠄀
迂 | 迂󠄁
嘘 | 噓
欝 | 鬱
厩 | 廏
瓜 | 瓜󠄁
噂 | 噂󠄁
運 | 運󠄁
餌 | 餌󠄃
営 | 營
栄 | 榮
頴 | 穎
衛 | 衞
鋭 | 銳
益 | 益󠄁
駅 | 驛
悦 | 悅
謁 | 謁󠄀
閲 | 閱
円 | 圓
延 | 延󠄂
援 | 援󠄁
沿 | 沿󠄀
焔 | 焰
煙 | 煙󠄁
縁 | 緣
艶 | 豔
遠 | 遠󠄁
鉛 | 鉛󠄂
塩 | 鹽
奥 | 奧
往 | 往󠄁
応 | 應
横 | 橫
欧 | 歐
殴 | 毆
翁 | 翁󠄂
鴬 | 鶯
鴎 | 鷗
黄 | ⿈
温 | 溫
穏 | 穩
音 | 音󠄁
化 | 化󠄁
仮 | 假
価 | 價
禍 | 禍󠄀
花 | 花󠄁
嘩 | 譁
貨 | 貨󠄁
迦 | 迦󠄁
過 | 過󠄁
蚊 | 蚊󠄁
画 | 畫 劃
芽 | 芽󠄀
雅 | 雅󠄂
餓 | 餓󠄁
会 | 會
回 | 囘
壊 | 壞
廻 | 𢌞
悔 | 悔󠄀
恢 | 恢󠄁
懐 | 懷
拐 | 拐󠄁
晦 | 晦󠄁
海 | 海󠄀
灰 | 灰󠄁
絵 | 繪
害 | 害󠄂
慨 | 慨󠄄
概 | 槪󠄁
碍 | 礙
蛎 | 蠣
鈎 | 鉤
拡 | 擴
撹 | 攪
殻 | 殼
覚 | 覺
較 | 較󠄁
隔 | 隔󠄁
学 | 學
岳 | 嶽
楽 | 樂
割 | 割󠄀
喝 | 喝󠄁
渇 | 渴
葛 | 葛󠄁
褐 | 褐󠄁
轄 | 轄󠄁
鞄 | 鞄󠄁
竃 | 竈󠄀
釜 | 釜󠄀
鎌 | 鎌󠄁
噛 | 嚙
栢 | 柏
苅 | 刈
寒 | 寒󠄁
勧 | 勸
巻 | 卷
寛 | 寬
敢 | 敢󠄀
歓 | 歡
漢 | 漢󠄁
澗 | 㵎
潅 | 灌
環 | 環󠄁
緩 | 緩󠄁
缶 | 缶 罐
翰 | 翰󠄁
観 | 觀
諌 | 諫
還 | 還󠄁
間 | 閒󠄁
関 | 關
陥 | 陷
韓 | 韓󠄁
館 | 館󠄁
舘 | 館󠄁
巌 | 巖
岩 | 嵒 巖 #説文:嵒 巖を省し岩とす。
翫 | 翫󠄁
頑 | 頑󠄁
顔 | 顏
危 | 危󠄁
器 | 器󠄁
幾 | 幾󠄁
既 | 旣
期 | 期󠄁
機 | 機󠄁
帰 | 歸
気 | 氣
祈 | 祈󠄀
徽 | 徽󠄁
起 | 起󠄁
軌 | 軌󠄀
飢 | 飢󠄁 饑
亀 | 龜󠄀
偽 | 僞
戯 | 戲
犠 | 犧
祇 | 祇󠄁
喫 | 喫󠄁
却 | 却 #説文:卻
脚 | 脚 #説文:腳
虐 | 虐󠄁
逆 | 逆󠄁
及 | 及󠄁
吸 | 吸󠄁
急 | 急󠄁
汲 | 汲󠄁
灸 | 灸󠄁
窮 | 窮󠄀
笈 | 笈󠄂
級 | 級󠄁
旧 | 舊
巨 | 巨󠄁
拒 | 拒󠄁
拠 | 據
挙 | 擧
虚 | 虛
距 | 距󠄁
侠 | 俠
卿 | 卿󠄀
峡 | 峽
恐 | 恐󠄁
挟 | 挾
教 | 敎
狭 | 狹
郷 | 郷󠄁
響 | 響󠄄
饗 | 饗󠄃
尭 | 堯
暁 | 曉
僅 | 僅󠄁
勤 | 勤󠄁
均 | 均󠄀
謹 | 謹󠄀
近 | 近󠄁
倶 | 俱
区 | 區󠄁
矩 | 矩󠄁
躯 | 軀
駆 | 驅󠄁
駈 | 驅󠄁
具 | 具󠄁
虞 | 虞󠄁
喰 | 喰󠄁
空 | 空󠄁
遇 | 遇󠄁
櫛 | 櫛󠄂
屑 | 屑󠄁
靴 | 靴󠄁
粂 | 粂󠄁
勲 | 勳
薫 | 薰
祁 | 祁󠄁
啓 | 啓󠄁
契 | 契󠄁
形 | 形󠄁
径 | 徑
恵 | 惠
慧 | 慧󠄁
憩 | 憩 #説文:愒
掲 | 揭
携 | 攜
渓 | 谿 #溪→谿
経 | 經
継 | 繼
繋 | 繫
茎 | 莖
蛍 | 螢
軽 | 輕
頚 | 頸
鶏 | 鷄
芸 | 藝
迎 | 迎󠄁
撃 | 擊
隙 | 隙󠄁
傑 | 傑󠄂
欠 | 欠 缺
穴 | 穴󠄁
月 | 月󠄁
倹 | 儉
倦 | 倦󠄁
健 | 健󠄁
兼 | 兼󠄁
券 | 券󠄁
剣 | 劍
圏 | 圈
嫌 | 嫌󠄁
建 | 建󠄁
憲 | 憲󠄁
懸 | 懸󠄀
拳 | 拳󠄁
捲 | 捲󠄁
検 | 檢
権 | 權
献 | 獻
研 | 硏
県 | 県 縣
肩 | 肩󠄁
謙 | 謙󠄁
遣 | 遣󠄁
鍵 | 鍵󠄀
険 | 險
顕 | 顯
験 | 驗
鹸 | 鹼
厳 | 嚴
諺 | 諺󠄁
戸 | 戶
袴 | 絝 #説文に從ふ
鈷 | 鈷󠄀
雇 | 雇󠄁
顧 | 顧󠄁
呉 | 吳
娯 | 娛
檎 | 檎󠄁
誤 | 誤󠄁
交 | 交󠄁
侯 | 侯 #説文:矦
公 | 公󠄁
効 | 效
巷 | 巷󠄁
広 | 廣󠄀
恒 | 恆
慌 | 慌󠄁
控 | 控󠄁
更 | 更󠄁 #説文:㪅
校 | 校󠄁
梗 | 梗󠄀
構 | 構󠄁
浩 | 浩󠄁
港 | 港󠄁
溝 | 溝󠄁
硬 | 硬󠄁
稿 | 稿 稾 #説文:稾
絞 | 絞󠄁
耕 | 耕󠄁
考 | 考󠄁
肯 | 肯 #説文:肎
腔 | 腔󠄁
荒 | 荒󠄁
講 | 講󠄁
購 | 購󠄂
鉱 | 鑛
砿 | 礦 #説文:磺 (硫黄→硫磺)
号 | 號
拷 | 拷󠄁
豪 | 豪󠄀
麹 | 麴
告 | 吿
国 | 國
穀 | 穀󠄀
酷 | 酷󠄁
鵠 | 鵠󠄁
黒 | 黑
腰 | 腰󠄁
甑 | 甑󠄃
込 | 込󠄁
叉 | 叉󠄀
鎖 | 鎖󠄁
再 | 再󠄀
最 | 最󠄁
彩 | 彩󠄁
採 | 採󠄁
歳 | 歲
済 | 濟
采 | 采󠄁
砕 | 碎
斎 | 齋
菜 | 菜󠄁
剤 | 劑
罪 | 罪󠄁
冴 | 冱
坂 | 阪
堺 | 界
榊 | 榊󠄁
咲 | 咲󠄁
削 | 削󠄁
柵 | #★
桜 | 櫻
冊 | #★
殺 | 殺󠄀
薩 | 薩󠄁
雑 | 雜 #襍
皐 | 皋
鯖 | 鯖󠄁
錆 | 錆󠄁
鮫 | 鮫󠄀
晒 | 曬
参 | 參
惨 | 慘
桟 | 棧
珊 | #★
産 | 產
蚕 | 蚕 蠶󠄂
讃 | 讚
賛 | 贊
餐 | 餐󠄁
残 | 殘
使 | 使󠄁
史 | 史󠄁
姉 | 姊
姿 | 姿󠄁
祉 | 祉󠄁
糸 | 糸 絲
視 | 視󠄁
諮 | 諮󠄁
資 | 資󠄁
飼 | 飼󠄁
歯 | 齒
児 | 兒
慈 | 慈󠄁
次 | 次󠄁
滋 | 滋󠄁
爾 | 爾󠄀
璽 | 璽󠄀
辞 | 辭
宍 | 肉󠄁
叱 | 𠮟
湿 | 濕
実 | 實
篠 | 篠󠄀
屡 | 屢
舎 | 舍
写 | 寫
捨 | 捨󠄁
煮 | 煮󠄀
社 | 社󠄁
者 | 者󠄁
謝 | 謝󠄀
遮 | 遮󠄁
邪 | 邪󠄂
勺 | 勺󠄀
杓 | 杓󠄁
灼 | 灼󠄁
爵 | 爵󠄂
酌 | 酌󠄁
釈 | 釋
弱 | 弱󠄁
主 | 主󠄁
受 | 受󠄁
寿 | 壽
授 | 授󠄁
収 | 收
周 | 周󠄀
終 | 終󠄁
繍 | 繡
習 | 習󠄁
臭 | 臭󠄁
衆 | 衆󠄀
讐 | 讎
輯 | 輯󠄀
週 | 週󠄁
酋 | 酋󠄁
住 | 住󠄁
従 | 從
柔 | 柔󠄀
渋 | 澀 #説文:歰 日:澁
獣 | 獸
縦 | 縱
祝 | 祝󠄀
粛 | 肅
術 | 術󠄁
述 | 述󠄁
楯 | 楯󠄀
巡 | 巡󠄁
遵 | 遵󠄁
処 | 處
所 | 所󠄁
暑 | 暑󠄁
曙 | 曙󠄁
渚 | 渚󠄀
緒 | 緖
署 | 署󠄀
薯 | 薯󠄁
藷 | 藷󠄁
諸 | 諸󠄀
叙 | 敍
勝 | 勝󠄁
哨 | 哨󠄁
商 | 商󠄁
奨 | 奬 #説文:獎
宵 | 宵󠄁
将 | 將
尚 | 尙
廠 | 廠󠄁
松 | 松󠄁
梢 | 梢󠄁
消 | 消󠄁
渉 | 涉
焼 | 燒
硝 | 硝󠄁
祥 | 祥󠄀
称 | 稱󠄁
肖 | 肖󠄁
蒋 | 蔣
訟 | 訟󠄁
証 | 証 證
醤 | 醬
鞘 | 鞘󠄁
丈 | 丈󠄁
乗 | 乘
冗 | 冗 #説文:宂
剰 | 剩
城 | 城󠄀
壌 | 壤
嬢 | 孃
情 | 情󠄁
条 | 條󠄀
杖 | 杖󠄀
浄 | 淨
状 | 狀
畳 | 疊
穣 | 穰
譲 | 讓
醸 | 釀
嘱 | 囑
埴 | 埴󠄀
飾 | 飾󠄁
植 | 植󠄀
殖 | 殖󠄀
触 | 觸
食 | 食󠄁
蝕 | 蝕󠄁
侵 | 侵󠄁
唇 | 唇 脣
寝 | 寢
審 | 審 #説文:宷
慎 | 愼
晋 | 晉
浸 | 浸󠄁
真 | 眞󠄁
神 | 神󠄀
親 | 親󠄀
進 | 進󠄁
刃 | 刃󠄁
尋 | 尋󠄁
尽 | 盡
訊 | 訊󠄂
迅 | 迅󠄁
靭 | 靭󠄂
酢 | 酢 醋
図 | 圖
厨 | 廚
逗 | 逗󠄁
粋 | 粹
翠 | 翠󠄁
衰 | 衰󠄁
遂 | 遂󠄂
酔 | 醉
随 | 隨
髄 | 髓
数 | 數
枢 | 樞
据 | 据󠄀
澄 | 澄 #説文:澂
摺 | 摺󠄁
瀬 | 瀨
畝 | #★
凄 | 淒 #？
成 | 成󠄁
整 | 整 #説文康煕:𢿫
晴 | 晴󠄀
棲 | #★
栖 | #★
清 | 淸
盛 | 盛󠄁
精 | 精󠄀
聖 | 聖󠄁
声 | 聲
誠 | 誠󠄁
請 | 請󠄁
逝 | 逝󠄁
青 | 靑
静 | 靜
斉 | 齊
税 | 稅
脆 | 脆󠄁 #説文康煕:脃
隻 | 隻󠄁
籍 | 籍󠄁
摂 | 攝󠄀
窃 | 竊
節 | 節󠄂
説 | 說
雪 | 雪󠄁
絶 | 絕
蝉 | 蟬
仙 | 仙 #説文:僊󠄂
専 | 專
戦 | 戰
扇 | 扇󠄁
撰 | 撰󠄁
栓 | 栓󠄁
浅 | 淺
潜 | 潛󠄀
煎 | 煎󠄁
煽 | 煽󠄂
穿 | 穿󠄁
箭 | 箭󠄁
繊 | 纖
舛 | 舛󠄀
船 | 船󠄁
詮 | 詮󠄁
賎 | 賤
践 | 踐
選 | 選󠄁
遷 | 遷󠄃
銭 | 錢
前 | 前󠄁 #説文:歬
善 | 善 #説文:譱
全 | 全󠄁
禅 | 禪
噌 | 噌󠄁
曽 | 曾
疎 | 疏 #用法分岐。疏→疎疏。
祖 | 祖󠄁
遡 | 遡󠄁 #説文:㴑(泝)
僧 | 僧󠄁
創 | 創󠄀 #説文:刅刱
双 | 雙󠄁
壮 | 壯
奏 | 奏󠄀
層 | 層󠄁
匝 | 帀
捜 | 搜󠄁
掃 | 掃󠄁
挿 | 插
掻 | 搔
曹 | 曹 #説文:𣍘
巣 | 巢
争 | 爭
痩 | 瘦󠄀
窓 | 窗󠄁 #説文:囪
総 | 總
聡 | 聰󠄀
荘 | 莊
装 | 裝
送 | 送󠄁
遭 | 遭󠄁
騒 | 騷
像 | 像󠄀 #康煕:像󠄁
増 | 增
憎 | 憎󠄀
臓 | 臟
蔵 | 藏
贈 | 贈󠄁
造 | 造󠄁
即 | 卽
速 | 速󠄁
属 | 屬
賊 | 賊󠄂
続 | 續󠄀
揃 | 揃󠄁
尊 | 尊󠄂
遜 | 遜󠄁
堕 | 墮
妥 | 妥󠄁
柁 | #★
舵 | #★
楕 | 橢
駄 | 駄 #説文:馱
騨 | 驒
体 | 體
対 | 對
帯 | 帶
替 | 替 #説文:𤾕
滞 | 滯
腿 | 腿󠄁
退 | 退󠄁
逮 | 逮󠄁
隊 | 隊󠄁
黛 | 黛󠄁
鯛 | 鯛󠄁
台 | 台 臺
滝 | 瀧
啄 | 啄󠄁
択 | 擇
沢 | 澤
濯 | 濯󠄁
琢 | 琢󠄀
蛸 | 蛸󠄁
達 | 達󠄁
脱 | 脫
巽 | 巽󠄀
竪 | 豎 #あとでみなほす
辿 | 辿󠄁
棚 | 棚󠄁
狸 | 貍
鱈 | 鱈󠄁
樽 | 樽󠄁
単 | 單
嘆 | 嘆󠄀
担 | 擔
歎 | 歎󠄁
炭 | 炭󠄁
箪 | 簞
胆 | 膽
誕 | 誕󠄂
団 | 團
弾 | 彈
断 | 斷
暖 | 暖󠄁
値 | 値󠄁
恥 | 恥󠄀
痴 | 癡
稚 | 稚 #説文:稺
置 | 置󠄁
遅 | 遲
築 | 築󠄁
筑 | 筑󠄁
逐 | 逐󠄁
着 | 著󠄁 #用法分岐。著󠄁→着著󠄁。
昼 | 晝
柱 | 柱󠄁
注 | 注󠄁
虫 | 虫 蟲
衷 | 衷󠄁
註 | 註󠄁
鋳 | 鑄
駐 | 駐󠄁
瀦 | 瀦󠄁
猪 | 猪󠄀 #説文:豬
著 | 著󠄁
兆 | 兆󠄀
凋 | 凋󠄁
庁 | 廳
彫 | 彫󠄁
徴 | 徵󠄁
懲 | 懲󠄂
朝 | 朝󠄁 #白川によれば月󠄁に從ふ
潮 | 潮󠄀 #白川によれば月󠄁に從ふ
眺 | 眺󠄀
聴 | 聽
調 | 調󠄁
跳 | 跳󠄀
勅 | 敕
捗 | 捗󠄁
直 | 直󠄁
朕 | 朕󠄂
鎮 | 鎭
墜 | 墜󠄁
槌 | 槌󠄁
追 | 追󠄁
鎚 | 鎚󠄁
通 | 通󠄁
塚 | 塚󠄁 #康煕説文:冢
掴 | 摑
辻 | 辻󠄁
坪 | 坪󠄁
壷 | 壺
釣 | 釣󠄁
呈 | 呈󠄁
帝 | 帝󠄁
庭 | 庭󠄁
廷 | 廷󠄁
挺 | 挺󠄀
禎 | 禎󠄁
程 | 程󠄁
艇 | 艇󠄁
蹄 | 蹄 #説文:蹏
逓 | 遞
鄭 | 鄭󠄁
擢 | 擢󠄁
的 | 的󠄁
適 | 適󠄁
溺 | 溺󠄁　　
迭 | 迭󠄁
鉄 | 鐵
填 | 塡
添 | 添󠄁
転 | 轉
顛 | 顚
点 | 點
伝 | 傳
兎 | 兔󠄀
堵 | 堵󠄁
妬 | 妬 #説文:妒
屠 | 屠󠄁
菟 | 菟󠄂
賭 | 賭󠄁
途 | 途󠄁
都 | 都󠄀
砺 | 礪󠄁
党 | 黨
冬 | 冬󠄀
唐 | 唐󠄁
塘 | 塘󠄁
島 | 島 #説文:㠀
嶋 | 島 #説文:㠀
桃 | 桃󠄀
梼 | 檮
盗 | 盜
涛 | 濤
灯 | 燈
当 | 當
祷 | 禱󠄀
糖 | 糖󠄀
藤 | 藤󠄁
謄 | 謄󠄁
逃 | 逃󠄂
透 | 透󠄁
騰 | 騰󠄁
闘 | 鬭 #俗:鬪
導 | 導󠄁
道 | 道󠄁
鴇 | 鴇󠄀
匿 | 匿󠄁
徳 | 德
涜 | 瀆
独 | 獨
読 | 讀
栃 | 橡 #國字。元は杤。十千の意。
突 | 突󠄁
届 | 屆
瀞 | 瀞󠄁
噸 | 噸󠄀
遁 | 遁󠄁
頓 | 頓󠄀
呑 | 吞
奈 | 奈 #説文:柰
那 | 那󠄁
内 | 內
謎 | 謎󠄁
灘 | 灘󠄁
楢 | 楢󠄁
縄 | 繩
楠 | 楠 #説文康煕:枏
難 | 難󠄀
弐 | 貳
迩 | 邇󠄀
肉 | 肉󠄁
乳 | 乳󠄁
韮 | 韭
忍 | 忍󠄁
認 | 認󠄁
禰 | 禰󠄁
祢 | 禰󠄁
寧 | 寧󠄀
葱 | 蔥 #康煕:葱
猫 | 貓
年 | 年 #説文:秊
廼 | 迺󠄀
埜 | 野
嚢 | 囊
悩 | 惱
納 | 納󠄁
脳 | 腦
覇 | 霸
派 | 派󠄂
廃 | 廢
拝 | 拜
排 | 排󠄁
杯 | 杯 #説文:桮
盃 | 杯 #説文:桮
牌 | 牌󠄁
肺 | 肺󠄁
輩 | 輩󠄁
配 | 配 #康煕:配󠄁
梅 | 梅󠄀
楳 | 梅󠄀
売 | 賣 #説文:𧷓
這 | 這󠄁
蝿 | 蠅󠄂
秤 | 秤󠄁
矧 | 矧 #説文:矤
剥 | 剝
博 | 博󠄁
拍 | 拍 #説文:𢫦
薄 | 薄󠄁
迫 | 迫󠄁
縛 | 縛󠄁
駁 | 駁󠄀
麦 | 麥
函 | 函 #説文:圅
箸 | 箸󠄁
肇 | 肇󠄁
畠 | 畑
八 | 八󠄀
鉢 | 鉢 #説文:盋
溌 | 潑󠄁
発 | 發
醗 | 醱󠄁
髪 | 髮
抜 | 拔
筏 | 筏 #説文:橃
伴 | 伴󠄁
判 | 判󠄁
半 | 半󠄁
叛 | 叛󠄁
帆 | 帆󠄁
班 | 班󠄁
畔 | 畔󠄁
繁 | 繁󠄁 #説文:緐
頒 | 頒󠄁
飯 | 飯󠄀
挽 | 挽󠄁 輓󠄀 #説文:輓󠄀
晩 | 晚
蛮 | 蠻
卑 | 卑󠄀
悲 | 悲󠄁
扉 | 扉󠄁
斐 | 斐󠄁
碑 | 碑󠄀
秘 | 祕
緋 | 緋󠄁
誹 | 誹󠄁
避 | 避󠄁
樋 | 樋
備 | 備 #説文:僃
微 | 微󠄁
毘 | 毘 毗 #説文:𣬈 梵語音譯:毘
鼻 | 鼻󠄁
柊 | 柊󠄁
稗 | 稗󠄁
匹 | 匹󠄁
髭 | 髭 #説文:頾
彦 | 彥
弼 | 弼 #説文:弻
逼 | 逼󠄁
桧 | 檜󠄀
姫 | 姬󠄁
媛 | 媛󠄁
謬 | 謬󠄁
氷 | 冰 #説文:仌 俗:氷
評 | 評󠄁
豹 | 豹󠄁
廟 | 廟󠄁
病 | 病󠄁
彬 | 斌 彬 份 #説文:份 人名に斌、文獻に彬を用ゐる事が多い。
斌 | 斌 彬 份 #説文:份 人名に斌、文獻に彬を用ゐる事が多い。
浜 | 濱
瀕 | 瀕󠄁
貧 | 貧󠄁
賓 | 賓󠄀
頻 | 頻󠄀
敏 | 敏󠄀
瓶 | 甁 #説文:缾󠄁
婦 | #★
富 | #★
冨 | #★
敷 | #★
斧 | #★
普 | #★
浮 | 浮󠄁
父 | 父󠄁
膚 | #★
譜 | #★
負 | #★
侮 | #★
舞 | #★
部 | #★
風 | #★
葺 | #★
服 | #★
福 | 福󠄁
覆 | #★
淵 | #★
払 | 拂
仏 | 佛
分 | #★
噴 | #★
墳 | #★
憤 | #★
焚 | #★
粉 | #★
紛 | #★
雰 | #★
文 | 文󠄁
聞 | #★
丙 | #★
併 | #★
塀 | #★
幣 | #★
平 | 平󠄁
弊 | #★
柄 | #★
並 | #★
蔽 | #★
閉 | #★
別 | #★
瞥 | #★
蔑 | #★
箆 | #★
偏 | 偏󠄁
変 | 變
篇 | #★
編 | #★
辺 | #★
返 | #★
遍 | 遍󠄁
便 | 便󠄁
勉 | 勉󠄀
娩 | #★
弁 | #★
鞭 | #★
舗 | #★
鋪 | #★
歩 | 步
穂 | 穗
募 | #★
墓 | #★
簿 | #★
包 | 包󠄁
宝 | #★
峰 | #★
峯 | #★
崩 | #★
庖 | #★
抱 | 抱󠄁
捧 | #★
朋 | #★
法 | #★
泡 | 泡󠄁
砲 | #★
縫 | #★
胞 | 胞󠄁
萌 | #★
蓬 | #★
蜂 | #★
褒 | #★
豊 | 豐
邦 | #★
飽 | 飽󠄁
鵬 | #★
亡 | 亡󠄁
帽 | #★
忘 | 忘󠄁
忙 | 忙󠄁
房 | 房󠄁
望 | #★
冒 | #★
貌 | #★
頬 | 頰
墨 | 墨󠄀
朴 | #★
穆 | #★
没 | #★
幌 | #★
本 | #★
翻 | #★
凡 | #★
盆 | #★
摩 | #★
磨 | #★
魔 | #★
麻 | #★
毎 | 每
槙 | #★
鱒 | #★
桝 | #★
俣 | #★
又 | #★
迄 | #★
侭 | 儘
繭 | #★
麿 | #★
万 | 萬
慢 | #★
満 | 滿
漫 | #★
蔓 | #★
湊 | #★
蓑 | #★
脈 | #★
妙 | #★
夢 | #★
無 | #★
婿 | #★
明 | #★
盟 | #★
迷 | 迷󠄁
免 | #★
綿 | #★
面 | #★
麺 | #★
妄 | 妄󠄁
猛 | #★
盲 | 盲󠄁
網 | #★
耗 | #★
儲 | #★
黙 | 默
餅 | #★
戻 | #★
籾 | #★
問 | #★
紋 | #★
爺 | #★
耶 | #★
野 | #★
弥 | #★
矢 | #★
約 | #★
薬 | 藥
訳 | #★
躍 | 躍󠄁
靖 | 靖󠄁
柳 | #★
薮 | #★
鑓 | #★
愉 | #★
愈 | #★
癒 | #★
諭 | #★
輸 | #★
勇 | #★
有 | #★
湧 | #★
涌 | #★
猶 | #★
猷 | #★
祐 | #★
裕 | #★
誘 | #★
遊 | 遊󠄁
雄 | #★
融 | #★
予 | #★
余 | #★
与 | 與
誉 | 譽
揺 | 搖
曜 | #★
様 | 樣
熔 | #★
窯 | #★
羊 | #★
耀 | #★
葉 | #★
要 | #★
謡 | 謠
踊 | #★
遥 | 遙
養 | #★
沃 | #★
翌 | 翌󠄁
翼 | 翼󠄂
裸 | #★
来 | 來#★
莱 | #★
頼 | #★
雷 | #★
洛 | 
絡 | 
落 | 
酪 | 
乱 | 
卵 | 
嵐 | 
欄 | 
濫 | 
藍 | 
蘭 | 
覧 | 
利 | 
吏 | 
履 | 
李 | 
梨 | 
理 | 
璃 | 
痢 | 
裏 | 
裡 | 
里 | 
離 | 
陸 | 
律 | 
率 | 
立 | 
葎 | 
掠 | 
略 | 
劉 | 
流 | 
溜 | 
琉 | 
留 | 
硫 | 
粒 | 
隆 | 
竜 | 
龍 | 
侶 | 
慮 | 
旅 | 
虜 | 
了 | 
亮 | 
僚 | 
両 | 
凌 | 
寮 | 
料 | 
梁 | 
涼 | 
猟 | 
療 | 
瞭 | 
稜 | 
糧 | 
良 | 
諒 | 
遼 | 
量 | 
陵 | 
領 | 
力 | 
緑 | 
倫 | 
厘 | 
林 | 
淋 | 
燐 | 
琳 | 
臨 | 
輪 | 
隣 | 
鱗 | 
麟 | 
瑠 | 
塁 | 
涙 | 
累 | 
類 | 
令 | 
伶 | 
例 | 
冷 | 
励 | 
嶺 | 
怜 | 
玲 | 
礼 | 
苓 | 
鈴 | 
隷 | 
零 | 
霊 | 
麗 | 
齢 | 
暦 | 
歴 | 
列 | 
劣 | 
烈 | 
裂 | 
廉 | 
恋 | 
憐 | 
漣 | 
煉 | 
簾 | 
練 | 
聯 | 
蓮 | 
連 | 
錬 | 
呂 | 
魯 | 
櫓 | 
炉 | 
賂 | 
路 | 
露 | 
労 | 
婁 | 
廊 | 
弄 | 
朗 | 
楼 | 
榔 | 
浪 | 
漏 | 
牢 | 
狼 | 
篭 | 
老 | 
聾 | 
蝋 | 
郎 | 
六 | 
麓 | 
禄 | 
肋 | 
録 | 
論 | 
倭 | 
和 | 
話 | 
歪 | 
賄 | 
脇 | 
惑 | 
枠 | 
鷲 | 
亙 | 
亘 | 
鰐 | 
詫 | 
藁 | 
蕨 | 
椀 | 
湾 | 
碗 | 
腕 | 