
==================== FINAL INTERFACE ====================
2016-08-07 12:13:40.964421 UTC

interface main@main:Main 7103
  interface hash: 5c104e9466ce4e8260cc0f4cf24b8c10
  ABI hash: ec563f3695ceba7e8d66b2bbf1565696
  export-list hash: 31f5a88eaaadb50649fb70e312dcd606
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 7644eb423401ede3f0000f6d6ee03a54
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
                      seiji-tools-0.1.0.0@seiji_JqMLd3RoigsJ1A7CPurlWI
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  seiji-tools-0.1.0.0@seiji_JqMLd3RoigsJ1A7CPurlWI:Lib 74d7e419c13519a802b799627213183b
cea8283cdfbf3e6eb99924c88c498d3b
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
b9eb3be4f93e1ec13fe228007be6f80b
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

