万 萬
与 與
丗 世
両 兩
並 竝
乕 虎
乗 乘
乱 亂
亀 龜
争 爭
亊 事
亘 亙
亜 亞
亰 京
从 從
仏 佛
仝 同
仭 仞
仮 假
会 會
伜 倅
伝 傳
体 體
併 倂
侠 俠
価 價
侫 佞
侭 儘
侮 侮
倶 俱
倹 儉
偽 僞
僣 僭
僧 僧
免 免
兎 兔
児 兒
兔 兔
党 黨
内 內
円 圓
写 寫
冤 冤
冦 寇
冨 富
冩 寫
冬 冬
凛 凜
処 處
剣 劍
剤 劑
剥 剝
剰 剩
剱 劍
割 割
劒 劍
劔 劍
励 勵
労 勞
効 效
勅 敕
勉 勉
勤 勤
勧 勸
勲 勳
勺 勺
区 區
卆 卒
卑 卑
単 單
即 卽
却 卻
卿 卿
厦 廈
厨 廚
厩 廏
厰 廠
厳 嚴
参 參
双 雙
収 收
叙 敍
叱 𠮟
号 號
呉 吳
告 吿
呑 吞
周 周
咒 呪
唇 脣
唖 啞
喝 喝
営 營
嘆 嘆
嘘 噓
嘱 囑
噐 器
噛 嚙
器 器
嚏 嚔
嚢 囊
囓 齧
回 囘
団 團
囲 圍
図 圖
国 國
圀 國
圏 圈
圧 壓
址 阯
埀 垂
城 城
堕 墮
堽 岡
塀 塀
塁 壘
塚 塚
塩 鹽
填 塡
塲 場
増 增
墨 墨
壊 壞
壌 壤
壮 壯
声 聲
壱 壹
売 賣
壷 壺
変 變
夘 卯
夛 多
契 契
奥 奧
奨 獎
奩 匳
奬 獎
妍 姸
姙 妊
姫 姬
娯 娛
婿 壻
嫻 嫺
嬢 孃
学 學
宍 肉
宝 寶
実 實
寃 冤
寛 寬
寝 寢
寧 寧
寳 寶
対 對
寿 壽
専 專
尅 剋
将 將
尓 爾
尚 尙
尠 尟
尭 堯
尽 盡
届 屆
屏 屛
属 屬
屠 屠
屡 屢
層 層
峡 峽
巌 巖
巣 巢
巻 卷
帯 帶
帰 歸
庁 廳
広 廣
廃 廢
廉 廉
廊 廊
廐 廏
弐 貳
弥 彌
弾 彈
当 當
彦 彥
彫 彫
径 徑
従 從
徳 德
徴 徵
応 應
恋 戀
恒 恆
恵 惠
悔 悔
悦 悅
悩 惱
悪 惡
惨 慘
慎 愼
慨 慨
憎 憎
懐 懷
懲 懲
成 成
戦 戰
戯 戲
戸 戶
戻 戾
払 拂
抜 拔
択 擇
担 擔
拝 拜
拠 據
拡 擴
挙 擧
挟 挾
挿 插
捜 搜
掲 揭
掴 摑
揺 搖
携 攜
摂 攝
撃 擊
敏 敏
敘 敍
教 敎
数 數
斉 齊
斎 齋
断 斷
旅 旅
既 旣
旧 舊
昼 晝
晩 晚
晴 晴
暁 曉
暑 暑
暦 曆
曽 曾
朗 朗
条 條
来 來
枢 樞
柁 舵
栄 榮
桜 櫻
桟 棧
桧 檜
梅 梅
梦 夢
検 檢
楼 樓
楽 樂
概 槪
様 樣
槙 槇
権 權
横 橫
欄 欄
欧 歐
歓 歡
歩 步
歯 齒
歳 歲
歴 歷
残 殘
殴 毆
殺 殺
殻 殼
毎 每
気 氣
没 沒
沢 澤
沿 沿
泝 溯
浄 淨
浅 淺
浜 濱
海 海
涙 淚
清 淸
渇 渴
済 濟
渉 涉
渋 澁
渓 谿
渚 渚
温 溫
湾 灣
湿 濕
満 滿
溪 谿
滝 瀧
滞 滯
漢 漢
潜 潛
潮 潮
瀬 瀨
灯 燈
炉 爐
炭 炭
点 點
為 爲
焼 燒
煮 煮
爵 爵
爼 俎
犠 犧
犲 豺
状 狀
狢 貉
独 獨
狭 狹
狸 貍
猟 獵
猪 豬
猫 貓
献 獻
獣 獸
琢 琢
瓶 甁
産 產
画 畫
畊 耕
畳 疊
痩 瘦
痴 癡
発 發
皃 貌
益 益
盖 蓋
盗 盜
県 縣
真 眞
研 硏
砕 碎
碑 碑
礼 禮
社 社
祈 祈
祉 祉
祖 祖
祝 祝
神 神
祢 禰
祥 祥
祷 禱
禄 祿
禅 禪
禍 禍
福 福
秘 祕
称 稱
税 稅
稲 稻
穀 穀
穂 穗
穏 穩
穣 穰
突 突
窃 竊
窓 窻
竜 龍
竪 豎
節 節
篭 籠
簑 蓑
簔 蓑
粋 粹
粛 肅
精 精
糖 糖
経 經
絵 繪
絶 絕
継 繼
続 續
総 總
緑 綠
緒 緖
練 練
縁 緣
縄 繩
縦 縱
繁 繁
繊 纖
署 署
羽 羽
翻 飜
者 者
耻 恥
聟 壻
聡 聰
聨 聯
聴 聽
肬 疣
胆 膽
胼 腁
脉 脈
脚 腳
脱 脫
脳 腦
膓 腸
膣 腟
膸 髓
臈 臘
臓 臟
臭 臭
舉 擧
舎 舍
舗 舖
舘 館
舩 船
舮 艫
艶 豔
艷 豔
芦 蘆
芽 芽
苅 刈
苺 莓
茎 莖
茘 荔
荳 豆
荘 莊
莱 萊
莵 兔
菟 兔
菴 庵
萠 萌
著 著
葢 蓋
葱 蔥
蒋 蔣
蓮 蓮
蔵 藏
蕋 蕊
蕚 萼
薫 薰
薬 藥
薮 藪
蘂 蕊
蘓 蘇
蘭 蘭
虚 虛
虜 虜
虱 蝨
蚋 蜹
蛍 螢
蛎 蠣
蛮 蠻
蝉 蟬
蝋 蠟
蝿 蠅
蠎 蟒
蠏 蟹
蠧 蠹
衂 衄
衛 衞
袞 衮
袵 衽
装 裝
褐 褐
褒 襃
褝 襌
襍 雜
覇 霸
覊 羈
視 視
覚 覺
覧 覽
観 觀
触 觸
觧 解
誉 譽
説 說
読 讀
諌 諫
諡 謚
諭 諭
諸 諸
謁 謁
謡 謠
謹 謹
譛 譖
譱 善
譲 讓
讃 讚
讐 讎
豊 豐
豼 貔
貎 猊
貭 質
貮 貳
賍 贓
賎 賤
賓 賓
賛 贊
贈 贈
赱 走
践 踐
踴 踊
躙 躪
躯 軀
躰 體
軆 體
転 轉
軣 轟
軽 輕
輌 輛
輙 輒
輸 輸
辞 辭
辺 邊
迩 邇
迯 逃
逎 遒
逓 遞
逕 徑
連 連
逸 逸
逹 達
遅 遲
遥 遙
遼 遼
邉 邊
郎 郞
郷 鄕
都 都
鄰 隣
酔 醉
醗 醱
醤 醬
醸 釀
釈 釋
釡 釜
釼 劍
鈎 鉤
鈩 鑪
鈬 鐸
鉄 鐵
鉱 鑛
銕 鐵
銭 錢
鋪 舖
鋭 銳
鋳 鑄
錬 鍊
録 錄
鎮 鎭
鏥 銹
鐡 鐵
鑒 鑑
鑚 鑽
閇 閉
間 閒
閙 鬧
関 關
閲 閱
闘 鬭
陥 陷
陦 隯
険 險
隆 隆
随 隨
隠 隱
隲 騭
隷 隸
雑 雜
難 難
霊 靈
青 靑
靖 靖
静 靜
韮 韭
韲 齏
韵 韻
響 響
頚 頸
頬 頰
頻 頻
頼 賴
顔 顏
顕 顯
顛 顚
類 類
飃 飄
飯 飯
飲 飮
飼 飼
餅 餠
餝 飾
館 館
駅 驛
駆 驅
駈 驅
駢 騈
騒 騷
験 驗
騨 驒
髄 髓
髪 髮
鬪 鬭
鯵 鰺
鰛 鰮
鳫 雁
鳬 鳧
鴈 雁
鴎 鷗
鴬 鶯
鵞 鵝
鶇 鶫
鶏 鷄
鷏 鷆
鹸 鹼
麦 麥
麸 麩
麹 麴
麺 麪
黄 黃
黒 黑
黙 默
鼡 鼠
